<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-Shell-Sounds"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.0.*"
      scope="Upgrade,MigWiz,USMT"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesOSMatch("NT", "6.0.*")</condition>
        </detect>
      </detects>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\AppEvents\EventLabels\* [*]</pattern>
            <pattern type="Registry">HKCU\AppEvents\Schemes [*]</pattern>
            <pattern type="Registry">HKCU\AppEvents\Schemes\Apps\* [*]</pattern>
            <pattern type="Registry">HKCU\AppEvents\Schemes\Names\* [*]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.DestinationPriority()">
          <objectSet>
            <pattern type="Registry">HKCU\AppEvents\EventLabels\* [*]</pattern>
            <pattern type="Registry">HKCU\AppEvents\Schemes\Apps\* [*]</pattern>
            <pattern type="Registry">HKCU\AppEvents\Schemes\Names\* [*]</pattern>
          </objectSet>
        </merge>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKCU\AppEvents\Schemes [*]</pattern>
          </objectSet>
        </merge>
      </rules>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="File">%windir%\media\* [*]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.DestinationPriority()">
          <objectSet>
            <pattern type="File">%windir%\media\* [*]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
  </migration>
</assembly>
