<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-TerminalServices-Manager-SnapIn-NonMSIL"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
    <migration
      scope="Upgrade,MigWiz,USMT"
      replacementSettingsVersionRange="0"
      settingsVersion="0"
      replacementVersionRange="6.0.*" 
      alwaysProcess="yes"
      >
     <migXml xmlns="">
      <detects>
        <detect>
	  <condition>MigXmlHelper.DoesOSMatch("NT", "6.0.*")</condition>
        </detect>
      </detects>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\TSAdmin\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
     </migXml>
  </migration>
</assembly>