# OotD

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  LICENSE.txt  OutlookDesktop.sln  OutlookDesktop.sln.DotSettings  OutlookDesktop.slnx  README  README.md  Setup Script x64.iss  Setup Script.iss  azure-pipelines.yml  coverlet.runsettings  isxdl.iss  renovate.json
OotD.Core/: App.config  GlobalSuppressions.cs  NLog.config  NLog.xsd  OotD - Backup.Core.csproj  OotD.Core.csproj  Options.cs  Startup.cs  TransparencyMenuSlider.cs  app.manifest
OotD.Core.Tests/: GlobalUsings.cs  OotD.Core.Tests.csproj
OotD.Core.Tests/Controls/: TrackBarMenuItemTests.cs
OotD.Core.Tests/Core/: OptionsTests.cs
OotD.Core.Tests/Enums/: EnumTests.cs
OotD.Core.Tests/Events/: EventArgsTests.cs
OotD.Core.Tests/Forms/: InputBoxTests.cs  InstanceManagerTests.cs  MainFormCalendarNavigationTests.cs  MainFormFolderPathTests.cs  MainFormInitialViewXmlPolicyTests.cs  MainFormInteractionPolicyTests.cs  MainFormScreenBoundsTests.cs  MainFormToolbarButtonTests.cs  MainFormViewXmlPolicyTests.cs  ResourceLocalizationSmokeTests.cs  VirtualDesktopSelectionDialogTests.cs
OotD.Core.Tests/Integration/: PreferencesIntegrationTests.cs
OotD.Core.Tests/Preferences/: GlobalPreferencesTests.cs  InstancePreferencesTests.cs  TaskSchedulingTests.cs
OotD.Core.Tests/Utility/: OutlookFolderDefinitionTests.cs  RegistryHelperTests.cs  StickyWindowTests.cs  SynchronizeInvokeExtensionsTests.cs  UnsafeNativeMethodsTests.cs  VirtualDesktopManagerTests.cs
OotD.Core/Controls/: TransparencyMenuSlider.cs
OotD.Core/Enums/: CurrentCalendarView.cs  FolderViewType.cs
OotD.Core/Events/: InputBoxValidatingEventArgs.cs  InstanceRemovedEventArgs.cs  InstanceRenamedEventArgs.cs
OotD.Core/Forms/: AboutBox.Designer.cs  AboutBox.cs  InputBox.Designer.cs  InputBox.cs  InputBoxResult.cs  InstanceManager.Designer.cs  InstanceManager.cs  InstanceManager.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  VirtualDesktopSelectionDialog.cs
OotD.Core/Preferences/: GlobalPreferences.cs  InstancePreferences.cs  TaskScheduling.cs
OotD.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.pt-BR.resx  Resources.resx  Resources.zh-CN.resx
OotD.Core/Resources/: OotDScheduledTaskDefinition.xml  WorkWeek.xml  day.xml  month.xml  week.xml
OotD.Core/Scripts/: ActiveSetupEnableOfficeModernAuth-1.0.ps1  ActiveSetupRemoveOneDriveShortcut-1.0.ps1  CleanUpProvisionedApps-1.0.ps1  CorsiumKioskSetup-1.0.ps1  CorsiumLaunch-1.0.ps1  Create-WinPE.bat  DefaultUserProfileSettings-1.0.ps1  DefaultUserProfileSettings-2.0.ps1  DisableDefenderIfCSERunning-1.0.ps1  DisableMicrosoftPrintToPDF-1.0.ps1  DisableNICPowerManagement-1.0.ps1  DisableShellLauncher-1.0.ps1  DisableWindowsPowerShell2.0-1.0.ps1  DisableXPSDocumentWriter-1.0.ps1  DisableXboxServices-1.0.ps1  DocFaxLaunch-1.0.ps1  DoxFaxKioskSetup-1.0.ps1  Enable.NETFramework3.5-1.0.ps1  EnableKeyboardFilter-1.0.ps1  EnableOfficeModernAuth-1.0.ps1  EnableShellLauncher-1.0.ps1  EpicWelcomeKioskSetup-1.0.ps1  EpicWelcomeKioskSetupTST-1.0.ps1  EpicWelcomeLaunch-1.0.ps1  EpicWelcomeLaunchTST-1.0.ps1  ExaqvisionKiosk-1.0.ps1  FitnessPlusKioskSetup-1.0.ps1  FitnessPlusLaunch-1.0.ps1  GEDigitalExpertKiosk-1.0.ps1  GEDigitalExpertLaunch-1.0.ps1  HideNetworkNavigation-1.0.ps1  KioskSetup-1.0.ps1  LabKiosk-1.0.ps1  LaunchOSK-1.0.bat  LifenetKiosk-1.0.ps1  LifenetLaunch-1.0.ps1  OBIXKioskSetup-1.0.ps1  OBIXLaunch-1.0.ps1  ProvisioningCleanup-1.0.ps1  RFTEnterpriseKioskSetup-1.0.ps1  (+21 more)
OotD.Core/Scripts/DefaultPrintMap/: DefaultPrinter.bat
OotD.Core/Scripts/HP-BIOS/: BIOSConfig(8300-G1).txt  BIOSConfig(G2).txt  BIOSConfig(G3-G4).txt  ModifyBIOS.bat  biosconfigdisablewifi.txt  biosconfigwifi.txt
OotD.Core/Scripts/HP-BIOS/HPBIOSUPDREC/: HPBIOSUPDREC.txt  HPQPswd.txt  Readme.txt
OotD.Core/Scripts/HP-BIOS/HPQFlash/: HPQFlash.txt  HPQPswd.txt  Readme.txt
OotD.Core/Scripts/HP-BIOS/HpFirmwareUpdRec/: Q08_020901.inf  SP99784.cva
OotD.Core/Scripts/PrinterRemoval/: ADMINCOPY Cleanup.bat  ADMINCOPY Cleanup.bat - Shortcut.lnk  ADMINFILE Cleanup.bat  ADMINFILE Cleanup.bat - Shortcut.lnk
OotD.Core/Scripts/USMT/: Files USMT is expected to backup.txt  USMTloadstate.ps1  USMTscanstate-x86.ps1  USMTscanstate.ps1
OotD.Core/Scripts/USMT/User State Migration Tool/amd64/: ConfigCustom.xml  Config_AppsAndSettings.xml  Config_AppsOnly.xml  MigUser.xml  SFPATWB.INF  SFPATWT.INF
OotD.Core/Scripts/USMT/User State Migration Tool/amd64/ReplacementManifests/: IdentityServer-Migration-Replacement.man  Microsoft-Windows-IE-InternetExplorer-repl-2.man  Microsoft-Windows-WCFCoreComp-Replacement.man  PCPKsp_dll-repl.man  RasBase-Repl.man  RasRqs-Repl.man  RasmanService-Repl.man  ReFS-Replacement.man  UPnPDeviceHost-Replacement.man  UPnPSSDP-Server-Replacement.man  WCF-HTTP-Activation-Replacement.man  Windows.Media-migration-replacement.man  dpapi_keys-repl.man  explorer-repl.man  media-settings-migration-replacement.man  msmpeg2vdec-migration-replacement.man  notepad-repl.man  profsvcReplacement.man  sysdm-replacement.man
OotD.Core/Scripts/USMT/User State Migration Tool/amd64/ReplacementManifests7/: RasmanService-Repl.man  SysMain-Replacement.man  TerminalServices-Manager-SnapIn-Replacement.man  sounds-Migration-Replacement.man  sysdm-replacement.man
OotD.Core/Scripts/USMT/User State Migration Tool/arm64/: MigDocs.xml  SFPATRS1.INF
OotD.Core/Scripts/USMT/User State Migration Tool/x86/: Config_SettingsOnly.xml  MigApp.xml  MigUser.xml  MigUserCustom.xml  MigXML.xsd  SFPAT.INF  SFPATW7.INF  SFPATW8.INF
OotD.Core/Utility/: OutlookFolderDefinition.cs  RegistryHelper.cs  StickyWindow.cs  SynchronizeInvokeExtensions.cs  UnsafeNativeMethods.cs  VirtualDesktopManager.cs
OotD.Launcher/: App.config  GlobalSuppressions.cs  OotD.Launcher.csproj  Program.cs  app.manifest
OotD.Launcher/Properties/: AssemblyInfo.cs  launchSettings.json
OotD.x64/: OotD.x64.csproj  TransparencyMenuSlider.cs  app.manifest
(+249 files in other folders)
