<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <ModulePaths>
            <Exclude>
              <ModulePath>.*NetSparkle.*</ModulePath>
              <ModulePath>.*MACTrackBarLib.*</ModulePath>
            </Exclude>
          </ModulePaths>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>