[System.File]
"%SystemRoot%\inf\nfssvr\$ [dsctrs.ini]"
"%SystemRoot%\system32\$ [nfsmgmt.msc]"
"%SystemRoot%\Diagnostics\* [*]"
"%ProgramData%\Microsoft\Windows\Start Menu\Programs\Windows Virtual PC [desktop.ini]"
"%SystemRoot%\system32\Tasks\Microsoft\Windows\Windows Activation Technologies [ValidationTask]"
"%SystemRoot%\system32\Tasks\Microsoft\Windows\Windows Activation Technologies [ValidationTaskDeadline]"
"%ProgramData%\regid.* [regid.*.microsoft_Windows*.swidtag]"

[System.Registry]
"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\Windows Activation Technologies\ValidationTask\* [*]"
"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\Windows Activation Technologies\ValidationTaskDeadline\* [*]"
"HKLM\SOFTWARE\Classes\Microsoft.InternetExplorer.Default\* [*]"

[System.GAC]
"[aagmmc, version=6.3.*]"
"[aagmmc.resources, version=6.3.*]"
"[accessibility, version=2.0.*]"
"[accessibility, version=3.5.*]"
"[accessibility, version=4.0.*]"
"[accessibility, version=6.3.*]"
"[aspnetmmcext, version=2.0.*]"
"[aspnetmmcext, version=6.3.*]"
"[addininfrastructure, version=6.3.*]"
"[admincommon, version=6.3.*]"
"[admincommon.resources, version=6.3.*]"
"[alertframework, version=6.3.*]"
"[alertframework.resources, version=6.3.*]"
"[aspnetmmcext, version=6.3.*]"
"[auditpolicygpmanagedstubs.interop, version=3.5.*]"
"[auditpolicygpmanagedstubs.interop, version=4.0.*]"
"[auditpolicygpmanagedstubs.interop, version=6.3.*]"
"[authlib, version=6.3.*]"
"[bgpcore, version=6.3.*]"
"[blbmmc, version=3.5.*]"
"[blbmmc, version=4.0.*]"
"[blbmmc, version=6.3.*]"
"[blbmmc.resources, version=6.3.*]"
"[blbproxy, version=3.5.*]"
"[blbproxy, version=4.0.*]"
"[blbproxy, version=6.3.*]"
"[blbproxy.resources, version=6.3.*]"
"[blbwizfx, version=3.5.*]"
"[blbwizfx, version=4.0.*]"
"[blbwizfx, version=6.3.*]"
"[blbwizfx.resources, version=6.3.*]"
"[certenroll.interop, version=6.3.*]"
"[certmanaged, version=6.3.*]"
"[cfscommonuifx, version=1.0.*]"
"[cfscommonuifx, version=6.3.*]"
"[cfscommonuifx.resources, version=1.0.*]"
"[cfscommonuifx.resources, version=6.3.*]"
"[cnetmanagement, version=6.3.*]"
"[common, version=6.3.*]"
"[common.resources, version=6.3.*]"
"[comsvcconfig, version=3.0.*]"
"[comsvcconfig, version=3.5.*]"
"[comsvcconfig, version=4.0.*]"
"[coreproviders, version=6.3.*]"
"[cscompmgd, version=6.3.*]"
"[cscompmgd, version=8.0.*]"
"[csdeployres, version=6.3.*]"
"[custommarshalers, version=2.0.*]"
"[custommarshalers, version=3.5.*]"
"[custommarshalers, version=4.0.*]"
"[custommarshalers.resources, version=4.0.*]"
"[damgmt, version=6.3.*]"
"[damgmt.resources, version=6.3.*]"
"[deploymentworkflows, version=6.3.*]"
"[devicesom, version=6.3.*]"
"[dfsmgmt, version=1.0.*]"
"[dfsmgmt, version=6.3.*]"
"[dfsmgmt.resources, version=1.0.*]"
"[dfsmgmt.resources, version=6.3.*]"
"[dfsobjectmodel, version=1.0.*]"
"[dfsobjectmodel, version=6.3.*]"
"[dfsobjectmodel.resources, version=1.0.*]"
"[dfsobjectmodel.resources, version=6.3.*]"
"[dfsradmin.resources, version=6.3.*]"
"[dfsvc, version=2.0.*]"
"[dfsvc, version=3.5.*]"
"[dfsvc, version=4.0.*]"
"[dsac.resources, version=6.3.*]"
"[dsacn, version=6.3.*]"
"[ehcir, version=6.3.*]"
"[ehiactivscp, version=6.3.*]"
"[ehibmldatacarousel, version=6.3.*]"
"[ehiextens, version=6.3.*]"
"[ehiitv, version=6.3.*]"
"[ehiproxy, version=6.3.*]"
"[ehitvmsmusic, version=6.3.*]"
"[ehiupnp, version=6.3.*]"
"[ehiuserxp, version=6.3.*]"
"[ehividctl, version=6.3.*]"
"[ehiwmp, version=6.3.*]"
"[ehiwuapi, version=6.3.*]"
"[ehrecobj, version=6.3.*]"
"[ehshell, version=6.3.*]"
"[eventviewer, version=3.5.*]"
"[eventviewer, version=4.0.*]"
"[eventviewer, version=6.3.*]"
"[eventviewer.resources, version=6.3.*]"
"[fssminst, version=6.3.*]"
"[hcssnap.resources, version=6.3.*]"
"[homeaddincontract, version=6.3.*]"
"[hypervenablement.resources, version=6.3.*]"
"[identitymanaged, version=6.3.*]"
"[ieexecremote, version=2.0.*]"
"[iehost, version=2.0.*]"
"[iehost, version=6.3.*]"
"[iiehost, version=2.0.*]"
"[iisual.resources, version=6.3.*]"
"[inspectvhddialog.resources, version=6.3.*]"
"[inspectvhddialog6.2.resources, version=6.3.*]"
"[interop.dfsrhelper, version=1.0.*]"
"[interop.taskscheduler, version=6.3.*]"
"[ipamapi, version=3.5.*]"
"[ipamapi, version=4.0.*]"
"[ipamapi, version=6.3.*]"
"[ipamapi.resources, version=6.3.*]"
"[ipamauc, version=6.3.*]"
"[ipamaudit, version=6.3.*]"
"[ipamcfg, version=6.3.*]"
"[ipamdisc, version=6.3.*]"
"[ipamexpiry, version=6.3.*]"
"[ipammon, version=6.3.*]"
"[ipamps, version=6.3.*]"
"[ipamps.resources, version=6.3.*]"
"[ipamsa, version=6.3.*]"
"[ipamserver, version=6.3.*]"
"[ipamserver.resources, version=6.3.*]"
"[isymwrapper, version=2.0.*]"
"[isymwrapper, version=3.5.*]"
"[isymwrapper, version=4.0.*]"
"[machineidentityobjectmodel, version=6.3.*]"
"[mailservicecommon, version=6.3.*]"
"[mailservicecommon.resources, version=6.3.*]"
"[mcepg, version=6.3.*]"
"[mcglidhostobj, version=6.3.*]"
"[mcstore, version=6.3.*]"
"[mediastreamingobjectmodel, version=6.3.*]"
"[microsoft.activedirectory.management, version=6.3.*]"
"[microsoft.activedirectory.management.resources, version=6.3.*]"
"[microsoft.activedirectory.trlparser, version=6.3.*]"
"[microsoft.activedirectory.trlparser.resources, version=6.3.*]"
"[microsoft.activedirectory.trlparserinterop, version=6.3.*]"
"[microsoft.activities.build, version=3.5.*]"
"[microsoft.activities.build, version=4.0.*]"
"[microsoft.adroles.aspects, version=6.3.*]"
"[microsoft.adroles.deployment.common, version=6.3.*]"
"[microsoft.adroles.deployment.common.resources, version=6.3.*]"
"[microsoft.adroles.instrumentation, version=6.3.*]"
"[microsoft.adroles.servermanager.common, version=6.3.*]"
"[microsoft.adroles.servermanager.common.resources, version=6.3.*]"
"[microsoft.adroles.ui.common, version=6.3.*]"
"[microsoft.adroles.ui.common.resources, version=6.3.*]"
"[microsoft.applicationid.framework, version=3.5.*]"
"[microsoft.applicationid.framework, version=4.0.*]"
"[microsoft.applicationid.framework, version=6.3.*]"
"[microsoft.applicationid.framework.resources, version=6.3.*]"
"[microsoft.applicationid.rulewizard, version=3.5.*]"
"[microsoft.applicationid.rulewizard, version=4.0.*]"
"[microsoft.applicationid.rulewizard, version=6.3.*]"
"[microsoft.applicationid.rulewizard.resources, version=6.3.*]"
"[microsoft.backgroundintelligenttransfer.management, version=1.0.*]"
"[microsoft.backgroundintelligenttransfer.management, version=6.3.*]"
"[microsoft.backgroundintelligenttransfer.management.resources, version=1.0.*]"
"[microsoft.backgroundintelligenttransfer.management.resources, version=6.3.*]"
"[microsoft.bestpractices, version=3.5.*]"
"[microsoft.bestpractices, version=4.0.*]"
"[microsoft.bestpractices, version=6.3.*]"
"[microsoft.bestpractices.cmdlets, version=6.3.*]"
"[microsoft.bestpractices.resources, version=6.3.*]"
"[microsoft.build, version=3.5.*]"
"[microsoft.build, version=4.0.*]"
"[microsoft.build.conversion.v3.5, version=3.5.*]"
"[microsoft.build.conversion.v4.0, version=4.0.*]"
"[microsoft.build.engine, version=2.0.*]"
"[microsoft.build.engine, version=3.5.*]"
"[microsoft.build.engine, version=4.0.*]"
"[microsoft.build.engine, version=6.3.*]"
"[microsoft.build.framework, version=2.0.*]"
"[microsoft.build.framework, version=3.5.*]"
"[microsoft.build.framework, version=4.0.*]"
"[microsoft.build.framework, version=6.3.*]"
"[microsoft.build.tasks, version=2.0.*]"
"[microsoft.build.tasks, version=6.3.*]"
"[microsoft.build.tasks.v3.5, version=3.5.*]"
"[microsoft.build.tasks.v4.0, version=4.0.*]"
"[microsoft.build.utilities, version=2.0.*]"
"[microsoft.build.utilities, version=6.3.*]"
"[microsoft.build.utilities.v3.5, version=3.5.*]"
"[microsoft.build.utilities.v4.0, version=4.0.*]"
"[microsoft.certificateauthority.enrollment.server, version=6.3.*]"
"[microsoft.certificateauthority.enrollment.server.resources, version=6.3.*]"
"[microsoft.certificateauthority.ocspsnapin, version=6.3.*]"
"[microsoft.certificateauthority.ocspsnapin.resources, version=6.3.*]"
"[microsoft.certificateservices.administration.commands, version=6.3.*]"
"[microsoft.certificateservices.administration.commands.resources, version=6.3.*]"
"[microsoft.certificateservices.common, version=6.3.*]"
"[microsoft.certificateservices.common.resources, version=6.3.*]"
"[microsoft.certificateservices.deployment.commands, version=6.3.*]"
"[microsoft.certificateservices.deployment.commands.resources, version=6.3.*]"
"[microsoft.certificateservices.deployment.common, version=3.5.*]"
"[microsoft.certificateservices.deployment.common, version=4.0.*]"
"[microsoft.certificateservices.deployment.common, version=6.3.*]"
"[microsoft.certificateservices.deployment.common.resources, version=6.3.*]"
"[microsoft.certificateservices.deployment.internalcommands, version=6.3.*]"
"[microsoft.certificateservices.pkiclient.cmdlets, version=3.5.*]"
"[microsoft.certificateservices.pkiclient.cmdlets, version=4.0.*]"
"[microsoft.certificateservices.pkiclient.cmdlets, version=6.3.*]"
"[microsoft.certificateservices.pkiclient.cmdlets.resources, version=6.3.*]"
"[microsoft.certificateservices.policy.providers.adprovider, version=6.3.*]"
"[microsoft.certificateservices.policy.providers.adprovider.resources, version=6.3.*]"
"[microsoft.certificateservices.policy.server, version=6.3.*]"
"[microsoft.certificateservices.policy.server.resources, version=6.3.*]"
"[microsoft.certificateservices.servermanager.deploymentplugin, version=3.5.*]"
"[microsoft.certificateservices.servermanager.deploymentplugin, version=4.0.*]"
"[microsoft.certificateservices.servermanager.deploymentplugin, version=6.3.*]"
"[microsoft.certificateservices.servermanager.deploymentplugin.resources, version=6.3.*]"
"[microsoft.certificateservices.setup.interop, version=3.5.*]"
"[microsoft.certificateservices.setup.interop, version=4.0.*]"
"[microsoft.certificateservices.setup.interop, version=6.3.*]"
"[microsoft.csharp, version=3.5.*]"
"[microsoft.csharp, version=4.0.*]"
"[microsoft.csharp.resources, version=4.0.*]"
"[microsoft.data.edm.powershell, version=6.3.*]"
"[microsoft.data.entity.build.tasks, version=4.0.*]"
"[microsoft.data.odata.powershell, version=6.3.*]"
"[microsoft.data.services.client.powershell, version=6.3.*]"
"[microsoft.data.services.powershell, version=6.3.*]"
"[microsoft.deployment.compression, version=6.3.*]"
"[microsoft.deployment.windowsinstaller, version=6.3.*]"
"[microsoft.deviceregistration.certificateissuer, version=6.3.*]"
"[microsoft.deviceregistration.configuration, version=6.3.*]"
"[microsoft.deviceregistration.configuration.resources, version=6.3.*]"
"[microsoft.deviceregistration.deploymentproviders, version=6.3.*]"
"[microsoft.deviceregistration.deploymentproviders.resources, version=6.3.*]"
"[microsoft.deviceregistration.diagnostics, version=6.3.*]"
"[microsoft.deviceregistration.diagnostics.resources, version=6.3.*]"
"[microsoft.deviceregistration.discoveryservice, version=6.3.*]"
"[microsoft.deviceregistration.entities, version=6.3.*]"
"[microsoft.deviceregistration.httpclouddiscoveryservice, version=6.3.*]"
"[microsoft.deviceregistration.httpdiscoveryservice, version=6.3.*]"
"[microsoft.deviceregistration.instrumentation, version=6.3.*]"
"[microsoft.deviceregistration.iosdeviceenrollmentservice, version=6.3.*]"
"[microsoft.deviceregistration.nativeresources, version=6.3.*]"
"[microsoft.deviceregistration.onpremisesevents, version=6.3.*]"
"[microsoft.deviceregistration.service, version=6.3.*]"
"[microsoft.deviceregistration.utilities, version=6.3.*]"
"[microsoft.deviceregistration.utilities.resources, version=6.3.*]"
"[microsoft.deviceregistration.windowsdeviceenrollmentservice, version=6.3.*]"
"[microsoft.directoryservices.deployment, version=6.3.*]"
"[microsoft.directoryservices.deployment.resources, version=6.3.*]"
"[microsoft.directoryservices.deployment.types, version=6.3.*]"
"[microsoft.directoryservices.deployment.types.resources, version=6.3.*]"
"[microsoft.directoryservices.instrumentation, version=6.3.*]"
"[microsoft.directoryservices.servermanager, version=6.3.*]"
"[microsoft.directoryservices.servermanager.resources, version=6.3.*]"
"[microsoft.dtc.powershell, version=3.5.*]"
"[microsoft.dtc.powershell, version=4.0.*]"
"[microsoft.dtc.powershell, version=6.3.*]"
"[microsoft.dtc.powershell.resources, version=6.3.*]"
"[microsoft.federationservices.instrumentation, version=6.3.*]"
"[microsoft.federationservices.servermanager, version=6.3.*]"
"[microsoft.federationservices.servermanager.resources, version=6.3.*]"
"[microsoft.grouppolicy.admtmpleditor, version=3.5.*]"
"[microsoft.grouppolicy.admtmpleditor, version=4.0.*]"
"[microsoft.grouppolicy.admtmpleditor, version=6.3.*]"
"[microsoft.grouppolicy.admtmpleditor.resources, version=6.3.*]"
"[microsoft.grouppolicy.commands, version=6.3.*]"
"[microsoft.grouppolicy.commands.resources, version=6.3.*]"
"[microsoft.grouppolicy.interop, version=2.0.*]"
"[microsoft.grouppolicy.interop, version=3.5.*]"
"[microsoft.grouppolicy.interop, version=4.0.*]"
"[microsoft.grouppolicy.management, version=3.5.*]"
"[microsoft.grouppolicy.management, version=4.0.*]"
"[microsoft.grouppolicy.management, version=6.3.*]"
"[microsoft.grouppolicy.management.interop, version=3.5.*]"
"[microsoft.grouppolicy.management.interop, version=4.0.*]"
"[microsoft.grouppolicy.management.resources, version=6.3.*]"
"[microsoft.grouppolicy.reporting, version=2.0.*]"
"[microsoft.grouppolicy.reporting, version=3.5.*]"
"[microsoft.grouppolicy.reporting, version=4.0.*]"
"[microsoft.grouppolicy.reporting, version=6.3.*]"
"[microsoft.grouppolicy.reporting.resources, version=2.0.*]"
"[microsoft.grouppolicy.reporting.resources, version=6.3.*]"
"[microsoft.grouppolicy.serveradmintools.gpmgmtlib, version=3.5.*]"
"[microsoft.grouppolicy.serveradmintools.gpmgmtlib, version=4.0.*]"
"[microsoft.grouppolicy.serveradmintools.gpoadmingrid, version=3.5.*]"
"[microsoft.grouppolicy.serveradmintools.gpoadmingrid, version=4.0.*]"
"[microsoft.grouppolicy.serveradmintools.gpoadmingrid, version=6.3.*]"
"[microsoft.grouppolicy.serveradmintools.private.gpmgmtplib, version=3.5.*]"
"[microsoft.grouppolicy.serveradmintools.private.gpmgmtplib, version=4.0.*]"
"[microsoft.grouppolicy.targeting, version=3.5.*]"
"[microsoft.grouppolicy.targeting, version=4.0.*]"
"[microsoft.grouppolicy.targeting, version=6.3.*]"
"[microsoft.grouppolicy.targeting.interop, version=3.5.*]"
"[microsoft.grouppolicy.targeting.interop, version=4.0.*]"
"[microsoft.grouppolicy.targeting.resources, version=6.3.*]"
"[microsoft.hyperv.powershell, version=6.3.*]"
"[microsoft.hyperv.powershell.resources, version=6.3.*]"
"[microsoft.identitymodel, version=3.5.*]"
"[microsoft.identitymodel, version=6.3.*]"
"[microsoft.identitymodel.resources, version=3.5.*]"
"[microsoft.identitymodel.resources, version=6.3.*]"
"[microsoft.identitymodel.windowstokenservice, version=3.5.*]"
"[microsoft.identitymodel.windowstokenservice, version=6.3.*]"
"[microsoft.identitymodel.windowstokenservice.resources, version=3.5.*]"
"[microsoft.identitymodel.windowstokenservice.resources, version=6.3.*]"
"[microsoft.identityserver, version=6.3.*]"
"[microsoft.identityserver.applicationproxy.management.common, version=6.3.*]"
"[microsoft.identityserver.applicationproxy.management.powershell, version=6.3.*]"
"[microsoft.identityserver.applicationproxy.management.powershell.resources, version=6.3.*]"
"[microsoft.identityserver.applicationproxy.management.utils, version=6.3.*]"
"[microsoft.identityserver.applicationproxy.management.viewmodel, version=6.3.*]"
"[microsoft.identityserver.applicationproxy.management.viewmodel.resources, version=6.3.*]"
"[microsoft.identityserver.claimspolicy, version=6.3.*]"
"[microsoft.identityserver.claimspolicy.resources, version=6.3.*]"
"[microsoft.identityserver.claimsux, version=6.3.*]"
"[microsoft.identityserver.claimsux.resources, version=6.3.*]"
"[microsoft.identityserver.configuration, version=6.3.*]"
"[microsoft.identityserver.configuration.resources, version=6.3.*]"
"[microsoft.identityserver.deployment, version=6.3.*]"
"[microsoft.identityserver.deployment.core, version=6.3.*]"
"[microsoft.identityserver.deployment.core.resources, version=6.3.*]"
"[microsoft.identityserver.deployment.resources, version=6.3.*]"
"[microsoft.identityserver.diagnostics, version=6.3.*]"
"[microsoft.identityserver.diagnostics.resources, version=6.3.*]"
"[microsoft.identityserver.dkm, version=6.3.*]"
"[microsoft.identityserver.dkm.resources, version=6.3.*]"
"[microsoft.identityserver.identitymodel, version=6.3.*]"
"[microsoft.identityserver.identitymodel.resources, version=6.3.*]"
"[microsoft.identityserver.management, version=6.3.*]"
"[microsoft.identityserver.management.proxy, version=6.3.*]"
"[microsoft.identityserver.management.proxy.resources, version=6.3.*]"
"[microsoft.identityserver.management.resources, version=6.3.*]"
"[microsoft.identityserver.mmc.administration, version=6.3.*]"
"[microsoft.identityserver.mmc.administration.resources, version=6.3.*]"
"[microsoft.identityserver.mmc.shared, version=6.3.*]"
"[microsoft.identityserver.mmc.shared.resources, version=6.3.*]"
"[microsoft.identityserver.proxyservice.resources, version=6.3.*]"
"[microsoft.identityserver.resources, version=6.3.*]"
"[microsoft.identityserver.service, version=6.3.*]"
"[microsoft.identityserver.service.resources, version=6.3.*]"
"[microsoft.identityserver.utilities, version=6.3.*]"
"[microsoft.identityserver.utilities.resources, version=6.3.*]"
"[microsoft.identityserver.troubleshooting, version=6.3.*]"
"[microsoft.identityserver.troubleshooting.resources, version=6.3.*]"
"[microsoft.identityserver.web, version=6.3.*]"
"[microsoft.identityserver.web.resources, version=6.3.*]"
"[microsoft.identityserver.webhost, version=6.3.*]"
"[microsoft.identityserver.webhost.resources, version=6.3.*]"
"[microsoft.iis.powershell.framework, version=3.5.*]"
"[microsoft.iis.powershell.framework, version=4.0.*]"
"[microsoft.iis.powershell.framework, version=6.3.*]"
"[microsoft.iis.powershell.framework, version=8.0.*]"
"[microsoft.iis.powershell.framework.resources, version=6.3.*]"
"[microsoft.iis.powershell.framework.resources, version=8.0.*]"
"[microsoft.iis.powershell.provider, version=3.5.*]"
"[microsoft.iis.powershell.provider, version=4.0.*]"
"[microsoft.iis.powershell.provider, version=6.3.*]"
"[microsoft.iis.powershell.provider, version=8.0.*]"
"[microsoft.iis.powershell.provider.resources, version=6.3.*]"
"[microsoft.iis.powershell.provider.resources, version=8.0.*]"
"[microsoft.ink, version=1.0.*]"
"[microsoft.ink, version=1.7.*]"
"[microsoft.ink, version=6.1.*]"
"[microsoft.ink, version=6.3.*]"
"[microsoft.ink.resources, version=6.1.*]"
"[microsoft.ink.resources, version=6.3.*]"
"[microsoft.internal.tasks.dataflow, version=3.5.*]"
"[microsoft.internal.tasks.dataflow, version=4.0.*]"
"[microsoft.internationalsettings.commands, version=3.0.*]"
"[microsoft.internationalsettings.commands, version=3.5.*]"
"[microsoft.internationalsettings.commands, version=4.0.*]"
"[microsoft.internationalsettings.commands, version=6.3.*]"
"[microsoft.interop.security.azroles, version=2.0.*]"
"[microsoft.isam.esent.interop, version=4.0.*]"
"[microsoft.isam.esent.interop, version=6.3.*]"
"[microsoft.isam.esent.interop.wsa, version=4.0.*]"
"[microsoft.isam.esent.interop.wsa, version=6.3.*]"
"[microsoft.iscsi.target.commands, version=3.5.*]"
"[microsoft.iscsi.target.commands, version=4.0.*]"
"[microsoft.iscsi.target.commands, version=6.3.*]"
"[microsoft.iscsi.target.commands.resources, version=6.3.*]"
"[microsoft.jscript, version=10.0.*]"
"[microsoft.jscript, version=4.0.*]"
"[microsoft.jscript, version=6.3.*]"
"[microsoft.jscript, version=8.0.*]"
"[microsoft.keydistributionservice.cmdlets, version=3.5.*]"
"[microsoft.keydistributionservice.cmdlets, version=4.0.*]"
"[microsoft.keydistributionservice.cmdlets, version=6.3.*]"
"[microsoft.keydistributionservice.cmdlets.resources, version=6.3.*]"
"[microsoft.lightweightdirectoryservices.servermanager, version=6.3.*]"
"[microsoft.lightweightdirectoryservices.servermanager.resources, version=6.3.*]"
"[microsoft.management.infrastructure, version=1.0.*]"
"[microsoft.management.infrastructure, version=3.5.*]"
"[microsoft.management.infrastructure, version=4.0.*]"
"[microsoft.management.infrastructure, version=6.3.*]"
"[microsoft.management.infrastructure.cimcmdlets, version=1.0.*]"
"[microsoft.management.infrastructure.cimcmdlets, version=3.5.*]"
"[microsoft.management.infrastructure.cimcmdlets, version=4.0.*]"
"[microsoft.management.infrastructure.cimcmdlets, version=6.3.*]"
"[microsoft.management.infrastructure.cimcmdlets.resources, version=1.0.*]"
"[microsoft.management.infrastructure.cimcmdlets.resources, version=3.5.*]"
"[microsoft.management.infrastructure.cimcmdlets.resources, version=4.0.*]"
"[microsoft.management.infrastructure.cimcmdlets.resources, version=6.3.*]"
"[microsoft.management.infrastructure.native, version=1.0.*]"
"[microsoft.management.infrastructure.native, version=3.5.*]"
"[microsoft.management.infrastructure.native, version=4.0.*]"
"[microsoft.management.infrastructure.resources, version=1.0.*]"
"[microsoft.management.infrastructure.resources, version=3.5.*]"
"[microsoft.management.infrastructure.resources, version=4.0.*]"
"[microsoft.management.infrastructure.resources, version=6.3.*]"
"[microsoft.management.odata, version=6.3.*]"
"[microsoft.management.odata.resources, version=6.3.*]"
"[microsoft.management.ui, version=3.5.*]"
"[microsoft.management.ui, version=4.0.*]"
"[microsoft.management.ui, version=6.3.*]"
"[microsoft.management.ui.powwa.commands, version=6.3.*]"
"[microsoft.management.ui.powwa.commands.resources, version=6.3.*]"
"[microsoft.management.ui.powwa.host, version=6.3.*]"
"[microsoft.management.ui.powwa.host.resources, version=6.3.*]"
"[microsoft.management.ui.powwa.management, version=6.3.*]"
"[microsoft.management.ui.powwa.management.resources, version=6.3.*]"
"[microsoft.management.ui.powwa.web, version=6.3.*]"
"[microsoft.management.ui.powwa.web.resources, version=6.3.*]"
"[microsoft.management.ui.resources, version=6.3.*]"
"[microsoft.managementconsole, version=3.0.*]"
"[microsoft.managementconsole, version=3.5.*]"
"[microsoft.managementconsole, version=4.0.*]"
"[microsoft.managementconsole, version=6.3.*]"
"[microsoft.managementconsole.resources, version=3.0.*]"
"[microsoft.managementconsole.resources, version=6.3.*]"
"[microsoft.mediacenter, version=6.3.*]"
"[microsoft.mediacenter.bml, version=6.3.*]"
"[microsoft.mediacenter.itv, version=6.3.*]"
"[microsoft.mediacenter.itv.hosting, version=6.3.*]"
"[microsoft.mediacenter.itvvm, version=6.3.*]"
"[microsoft.mediacenter.playback, version=6.3.*]"
"[microsoft.mediacenter.shell, version=6.3.*]"
"[microsoft.mediacenter.sports, version=6.3.*]"
"[microsoft.mediacenter.ui, version=6.3.*]"
"[microsoft.powershell.activities, version=3.0.*]"
"[microsoft.powershell.activities, version=3.5.*]"
"[microsoft.powershell.activities, version=4.0.*]"
"[microsoft.powershell.activities, version=6.3.*]"
"[microsoft.powershell.activities.resources, version=3.0.*]"
"[microsoft.powershell.activities.resources, version=6.3.*]"
"[microsoft.powershell.commands.diagnostics, version=1.0.*]"
"[microsoft.powershell.commands.diagnostics, version=3.0.*]"
"[microsoft.powershell.commands.diagnostics, version=3.5.*]"
"[microsoft.powershell.commands.diagnostics, version=4.0.*]"
"[microsoft.powershell.commands.diagnostics, version=6.3.*]"
"[microsoft.powershell.commands.diagnostics.resources, version=1.0.*]"
"[microsoft.powershell.commands.diagnostics.resources, version=3.0.*]"
"[microsoft.powershell.commands.diagnostics.resources, version=6.3.*]"
"[microsoft.powershell.commands.management, version=1.0.*]"
"[microsoft.powershell.commands.management, version=3.0.*]"
"[microsoft.powershell.commands.management, version=3.5.*]"
"[microsoft.powershell.commands.management, version=4.0.*]"
"[microsoft.powershell.commands.management, version=6.3.*]"
"[microsoft.powershell.commands.management.resources, version=1.0.*]"
"[microsoft.powershell.commands.management.resources, version=3.0.*]"
"[microsoft.powershell.commands.management.resources, version=6.3.*]"
"[microsoft.powershell.commands.utility, version=1.0.*]"
"[microsoft.powershell.commands.utility, version=3.0.*]"
"[microsoft.powershell.commands.utility, version=3.5.*]"
"[microsoft.powershell.commands.utility, version=4.0.*]"
"[microsoft.powershell.commands.utility, version=6.3.*]"
"[microsoft.powershell.commands.utility.resources, version=1.0.*]"
"[microsoft.powershell.commands.utility.resources, version=3.0.*]"
"[microsoft.powershell.commands.utility.resources, version=6.3.*]"
"[microsoft.powershell.consolehost, version=1.0.*]"
"[microsoft.powershell.consolehost, version=3.0.*]"
"[microsoft.powershell.consolehost, version=3.5.*]"
"[microsoft.powershell.consolehost, version=4.0.*]"
"[microsoft.powershell.consolehost, version=6.3.*]"
"[microsoft.powershell.consolehost.resources, version=1.0.*]"
"[microsoft.powershell.consolehost.resources, version=3.0.*]"
"[microsoft.powershell.consolehost.resources, version=6.3.*]"
"[microsoft.powershell.core.activities, version=3.0.*]"
"[microsoft.powershell.core.activities, version=3.5.*]"
"[microsoft.powershell.core.activities, version=4.0.*]"
"[microsoft.powershell.core.activities, version=6.3.*]"
"[microsoft.powershell.desiredconfig.pullserver, version=6.3.*]"
"[microsoft.powershell.diagnostics.activities, version=3.0.*]"
"[microsoft.powershell.diagnostics.activities, version=3.5.*]"
"[microsoft.powershell.diagnostics.activities, version=4.0.*]"
"[microsoft.powershell.diagnostics.activities, version=6.3.*]"
"[microsoft.powershell.dsc.filedownloadmanager, version=6.3.*]"
"[microsoft.powershell.dsc.filedownloadmanager.resources, version=6.3.*]"
"[microsoft.powershell.editor, version=3.0.*]"
"[microsoft.powershell.editor, version=3.5.*]"
"[microsoft.powershell.editor, version=4.0.*]"
"[microsoft.powershell.editor, version=6.3.*]"
"[microsoft.powershell.editor.resources, version=3.0.*]"
"[microsoft.powershell.editor.resources, version=6.3.*]"
"[microsoft.powershell.gpowershell, version=3.0.*]"
"[microsoft.powershell.gpowershell, version=3.5.*]"
"[microsoft.powershell.gpowershell, version=4.0.*]"
"[microsoft.powershell.gpowershell, version=6.3.*]"
"[microsoft.powershell.gpowershell.resources, version=3.0.*]"
"[microsoft.powershell.gpowershell.resources, version=6.3.*]"
"[microsoft.powershell.graphicalhost, version=3.0.*]"
"[microsoft.powershell.graphicalhost, version=3.5.*]"
"[microsoft.powershell.graphicalhost, version=4.0.*]"
"[microsoft.powershell.graphicalhost, version=6.3.*]"
"[microsoft.powershell.graphicalhost.resources, version=3.0.*]"
"[microsoft.powershell.graphicalhost.resources, version=6.3.*]"
"[microsoft.powershell.isecommon, version=3.0.*]"
"[microsoft.powershell.isecommon, version=3.5.*]"
"[microsoft.powershell.isecommon, version=4.0.*]"
"[microsoft.powershell.isecommon, version=6.3.*]"
"[microsoft.powershell.isecommon.resources, version=3.0.*]"
"[microsoft.powershell.isecommon.resources, version=3.5.*]"
"[microsoft.powershell.isecommon.resources, version=4.0.*]"
"[microsoft.powershell.isecommon.resources, version=6.3.*]"
"[microsoft.powershell.management.activities, version=3.0.*]"
"[microsoft.powershell.management.activities, version=3.5.*]"
"[microsoft.powershell.management.activities, version=4.0.*]"
"[microsoft.powershell.management.activities, version=6.3.*]"
"[microsoft.powershell.scheduledjob, version=3.0.*]"
"[microsoft.powershell.scheduledjob, version=3.5.*]"
"[microsoft.powershell.scheduledjob, version=4.0.*]"
"[microsoft.powershell.scheduledjob, version=6.3.*]"
"[microsoft.powershell.scheduledjob.resources, version=3.0.*]"
"[microsoft.powershell.scheduledjob.resources, version=3.5.*]"
"[microsoft.powershell.scheduledjob.resources, version=4.0.*]"
"[microsoft.powershell.scheduledjob.resources, version=6.3.*]"
"[microsoft.powershell.security, version=1.0.*]"
"[microsoft.powershell.security, version=3.0.*]"
"[microsoft.powershell.security, version=3.5.*]"
"[microsoft.powershell.security, version=4.0.*]"
"[microsoft.powershell.security, version=6.3.*]"
"[microsoft.powershell.security.activities, version=1.0.*]"
"[microsoft.powershell.security.activities, version=3.0.*]"
"[microsoft.powershell.security.activities, version=3.5.*]"
"[microsoft.powershell.security.activities, version=4.0.*]"
"[microsoft.powershell.security.activities, version=6.3.*]"
"[microsoft.powershell.security.resources, version=1.0.*]"
"[microsoft.powershell.security.resources, version=3.0.*]"
"[microsoft.powershell.security.resources, version=6.3.*]"
"[microsoft.powershell.utility.activities, version=3.0.*]"
"[microsoft.powershell.utility.activities, version=3.5.*]"
"[microsoft.powershell.utility.activities, version=4.0.*]"
"[microsoft.powershell.utility.activities, version=6.3.*]"
"[microsoft.powershell.utility.activities.resources, version=3.0.*]"
"[microsoft.powershell.utility.activities.resources, version=3.5.*]"
"[microsoft.powershell.utility.activities.resources, version=4.0.*]"
"[microsoft.powershell.utility.activities.resources, version=6.3.*]"
"[microsoft.powershell.workflow.servicecore, version=3.0.*]"
"[microsoft.powershell.workflow.servicecore, version=3.5.*]"
"[microsoft.powershell.workflow.servicecore, version=4.0.*]"
"[microsoft.powershell.workflow.servicecore, version=6.3.*]"
"[microsoft.powershell.workflow.servicecore.resources, version=3.0.*]"
"[microsoft.powershell.workflow.servicecore.resources, version=6.3.*]"
"[microsoft.rightsmanagementservices.admin, version=6.3.*]"
"[microsoft.rightsmanagementservices.admingui, version=6.3.*]"
"[microsoft.rightsmanagementservices.configuration, version=6.3.*]"
"[microsoft.rightsmanagementservices.configuration.internalcommands, version=6.3.*]"
"[microsoft.rightsmanagementservices.configuration.resources, version=6.3.*]"
"[microsoft.rightsmanagementservices.federation, version=6.3.*]"
"[microsoft.rightsmanagementservices.isvkey, version=6.3.*]"
"[microsoft.rightsmanagementservices.isvkey2048, version=6.3.*]"
"[microsoft.rightsmanagementservices.pipeline, version=6.3.*]"
"[microsoft.rightsmanagementservices.productkey, version=6.3.*]"
"[microsoft.rightsmanagementservices.productkey2048, version=6.3.*]"
"[microsoft.rightsmanagementservices.servermanager.deploymentplugin, version=3.5.*]"
"[microsoft.rightsmanagementservices.servermanager.deploymentplugin, version=4.0.*]"
"[microsoft.rightsmanagementservices.servermanager.deploymentplugin, version=6.3.*]"
"[microsoft.rightsmanagementservices.servermanager.deploymentplugin.resources, version=6.3.*]"
"[microsoft.rightsmanagementservices.shared, version=6.3.*]"
"[microsoft.rightsmanagementservices.shared.resources, version=6.3.*]"
"[microsoft.secureboot.commands, version=3.5.*]"
"[microsoft.secureboot.commands, version=4.0.*]"
"[microsoft.secureboot.commands, version=6.3.*]"
"[microsoft.secureboot.commands.resources, version=6.3.*]"
"[microsoft.security.applicationid.policymanagement.cmdlets, version=3.5.*]"
"[microsoft.security.applicationid.policymanagement.cmdlets, version=4.0.*]"
"[microsoft.security.applicationid.policymanagement.cmdlets, version=6.3.*]"
"[microsoft.security.applicationid.policymanagement.cmdlets.resources, version=6.3.*]"
"[microsoft.security.applicationid.policymanagement.policyengineapi.interop, version=3.5.*]"
"[microsoft.security.applicationid.policymanagement.policyengineapi.interop, version=4.0.*]"
"[microsoft.security.applicationid.policymanagement.policyengineapi.interop, version=6.3.*]"
"[microsoft.security.applicationid.policymanagement.policymanager, version=3.5.*]"
"[microsoft.security.applicationid.policymanagement.policymanager, version=4.0.*]"
"[microsoft.security.applicationid.policymanagement.policymanager, version=6.3.*]"
"[microsoft.security.applicationid.policymanagement.policymanager.resources, version=6.3.*]"
"[microsoft.security.applicationid.policymanagement.policymodel, version=3.5.*]"
"[microsoft.security.applicationid.policymanagement.policymodel, version=4.0.*]"
"[microsoft.security.applicationid.policymanagement.policymodel, version=6.3.*]"
"[microsoft.security.applicationid.policymanagement.policymodel.resources, version=6.3.*]"
"[microsoft.security.applicationid.policymanagement.xmlhelper, version=3.5.*]"
"[microsoft.security.applicationid.policymanagement.xmlhelper, version=4.0.*]"
"[microsoft.security.applicationid.policymanagement.xmlhelper, version=6.3.*]"
"[microsoft.security.applicationid.wizards.automaticrulegenerationwizard, version=3.5.*]"
"[microsoft.security.applicationid.wizards.automaticrulegenerationwizard, version=4.0.*]"
"[microsoft.security.applicationid.wizards.automaticrulegenerationwizard, version=6.3.*]"
"[microsoft.security.applicationid.wizards.automaticrulegenerationwizard.resources, version=6.3.*]"
"[microsoft.storage.nfscommon, version=1.0.*]"
"[microsoft.storage.nfscommon, version=6.3.*]"
"[microsoft.storage.nfscommon.resources, version=1.0.*]"
"[microsoft.storage.nfscommon.resources, version=6.3.*]"
"[microsoft.storage.nfsobjectmodel, version=1.0.*]"
"[microsoft.storage.nfsobjectmodel, version=6.3.*]"
"[microsoft.storage.nfsobjectmodel.resources, version=1.0.*]"
"[microsoft.storage.nfsobjectmodel.resources, version=6.3.*]"
"[microsoft.storage.sancommon, version=1.0.*]"
"[microsoft.storage.sancommon, version=6.3.*]"
"[microsoft.storage.sancommon.resources, version=1.0.*]"
"[microsoft.storage.sancommon.resources, version=6.3.*]"
"[microsoft.storage.sancommon.ui, version=1.0.*]"
"[microsoft.storage.sancommon.ui, version=6.3.*]"
"[microsoft.storage.sancommon.ui.resources, version=1.0.*]"
"[microsoft.storage.sancommon.ui.resources, version=6.3.*]"
"[microsoft.storage.vds, version=1.0.*]"
"[microsoft.storage.vds, version=3.5.*]"
"[microsoft.storage.vds, version=4.0.*]"
"[microsoft.storage.vds, version=6.3.*]"
"[microsoft.storage.vds.resources, version=1.0.*]"
"[microsoft.storage.vds.resources, version=6.3.*]"
"[microsoft.tpm, version=6.3.*]"
"[microsoft.tpm.commands, version=3.5.*]"
"[microsoft.tpm.commands, version=4.0.*]"
"[microsoft.tpm.commands, version=6.3.*]"
"[microsoft.tpm.commands.resources, version=6.3.*]"
"[microsoft.tpm.resources, version=6.3.*]"
"[microsoft.transactions.bridge, version=3.0.*]"
"[microsoft.transactions.bridge, version=3.5.*]"
"[microsoft.transactions.bridge, version=4.0.*]"
"[microsoft.transactions.bridge, version=6.3.*]"
"[microsoft.transactions.bridge.dtc, version=3.0.*]"
"[microsoft.transactions.bridge.dtc, version=3.5.*]"
"[microsoft.transactions.bridge.dtc, version=4.0.*]"
"[microsoft.transactions.bridge.resources, version=4.0.*]"
"[microsoft.updateservices.admindataaccessproxy, version=6.3.*]"
"[microsoft.updateservices.administration, version=6.3.*]"
"[microsoft.updateservices.baseapi, version=6.3.*]"
"[microsoft.updateservices.clientservicing, version=6.3.*]"
"[microsoft.updateservices.corecommon, version=6.3.*]"
"[microsoft.updateservices.dblayer, version=6.3.*]"
"[microsoft.updateservices.healthmonitoring, version=6.3.*]"
"[microsoft.updateservices.smplugin, version=3.5.*]"
"[microsoft.updateservices.smplugin, version=4.0.*]"
"[microsoft.updateservices.smplugin, version=6.3.*]"
"[microsoft.updateservices.smplugin.resources, version=6.3.*]"
"[microsoft.updateservices.stringresources, version=6.3.*]"
"[microsoft.updateservices.stringresources.resources, version=6.3.*]"
"[microsoft.updateservices.updateregulation, version=6.3.*]"
"[microsoft.updateservices.utils, version=6.3.*]"
"[microsoft.virtualization.client, version=6.3.*]"
"[microsoft.virtualization.client.6.2, version=6.3.*]"
"[microsoft.virtualization.client.6.2.management, version=6.3.*]"
"[microsoft.virtualization.client.6.2.management.resources, version=6.3.*]"
"[microsoft.virtualization.client.6.2.resources, version=6.3.*]"
"[microsoft.virtualization.client.6.2.settings, version=6.3.*]"
"[microsoft.virtualization.client.6.2.settings.resources, version=6.3.*]"
"[microsoft.virtualization.client.6.2.vmbrowser, version=6.3.*]"
"[microsoft.virtualization.client.6.2.vmbrowser.resources, version=6.3.*]"
"[microsoft.virtualization.client.6.2.wizards, version=6.3.*]"
"[microsoft.virtualization.client.6.2.wizards.resources, version=6.3.*]"
"[microsoft.virtualization.client.common, version=6.3.*]"
"[microsoft.virtualization.client.common.resources, version=6.3.*]"
"[microsoft.virtualization.client.management, version=6.3.*]"
"[microsoft.virtualization.client.management.resources, version=6.3.*]"
"[microsoft.virtualization.client.rdpclientaxhost, version=6.3.*]"
"[microsoft.virtualization.client.rdpclientinterop, version=6.3.*]"
"[microsoft.virtualization.client.resources, version=6.3.*]"
"[microsoft.virtualization.client.settings, version=6.3.*]"
"[microsoft.virtualization.client.settings.resources, version=6.3.*]"
"[microsoft.virtualization.client.vmbrowser, version=6.3.*]"
"[microsoft.virtualization.client.vmbrowser.resources, version=6.3.*]"
"[microsoft.virtualization.client.wizards, version=6.3.*]"
"[microsoft.virtualization.client.wizards.resources, version=6.3.*]"
"[microsoft.visualbasic, version=10.0.*]"
"[microsoft.visualbasic, version=4.0.*]"
"[microsoft.visualbasic, version=6.3.*]"
"[microsoft.visualbasic, version=8.0.*]"
"[microsoft.visualbasic.activities.compiler, version=10.0.*]"
"[microsoft.visualbasic.activities.compiler, version=4.0.*]"
"[microsoft.visualbasic.activities.compiler, version=8.0.*]"
"[microsoft.visualbasic.compatibility, version=10.0.*]"
"[microsoft.visualbasic.compatibility, version=4.0.*]"
"[microsoft.visualbasic.compatibility, version=6.3.*]"
"[microsoft.visualbasic.compatibility, version=8.0.*]"
"[microsoft.visualbasic.compatibility.data, version=10.0.*]"
"[microsoft.visualbasic.compatibility.data, version=4.0.*]"
"[microsoft.visualbasic.compatibility.data, version=6.3.*]"
"[microsoft.visualbasic.compatibility.data, version=8.0.*]"
"[microsoft.visualbasic.resources, version=10.0.*]"
"[microsoft.visualbasic.vsa, version=6.3.*]"
"[microsoft.visualbasic.vsa, version=8.0.*]"
"[microsoft.visualc, version=10.0.*]"
"[microsoft.visualc, version=4.0.*]"
"[microsoft.visualc, version=8.0.*]"
"[microsoft.visualc.stlclr, version=1.0.*]"
"[microsoft.visualc.stlclr, version=2.0.*]"
"[microsoft.visualc.stlclr, version=4.0.*]"
"[microsoft.vsa, version=6.3.*]"
"[microsoft.vsa, version=8.0.*]"
"[microsoft.vsa.vb.codedomprocessor, version=6.3.*]"
"[microsoft.vsa.vb.codedomprocessor, version=8.0.*]"
"[microsoft.web.administration, version=6.3.*]"
"[microsoft.web.administration, version=7.0.*]"
"[microsoft.web.administration.resources, version=6.3.*]"
"[microsoft.web.administration.resources, version=7.0.*]"
"[microsoft.web.configuration.apphostfileprovider, version=6.3.*]"
"[microsoft.web.configuration.apphostfileprovider.resources, version=6.3.*]"
"[microsoft.web.ftpserver, version=6.3.*]"
"[microsoft.web.management, version=6.3.*]"
"[microsoft.web.management, version=7.0.*]"
"[microsoft.web.management.aspnet, version=6.3.*]"
"[microsoft.web.management.aspnet, version=8.0.*]"
"[microsoft.web.management.aspnet, version=8.5.*]"
"[microsoft.web.management.aspnet.resources, version=6.3.*]"
"[microsoft.web.management.aspnet.resources, version=8.0.*]"
"[microsoft.web.management.aspnet.resources, version=8.5.*]"
"[microsoft.web.management.aspnetclient, version=6.3.*]"
"[microsoft.web.management.aspnetclient, version=8.0.*]"
"[microsoft.web.management.aspnetclient, version=8.5.*]"
"[microsoft.web.management.aspnetclient.resources, version=6.3.*]"
"[microsoft.web.management.aspnetclient.resources, version=8.0.*]"
"[microsoft.web.management.aspnetclient.resources, version=8.5.*]"
"[microsoft.web.management.ftp, version=6.3.*]"
"[microsoft.web.management.ftp, version=8.0.*]"
"[microsoft.web.management.ftp, version=8.5.*]"
"[microsoft.web.management.ftp.resources, version=6.3.*]"
"[microsoft.web.management.ftp.resources, version=8.0.*]"
"[microsoft.web.management.ftp.resources, version=8.5.*]"
"[microsoft.web.management.ftpclient, version=6.3.*]"
"[microsoft.web.management.ftpclient, version=8.0.*]"
"[microsoft.web.management.ftpclient, version=8.5.*]"
"[microsoft.web.management.ftpclient.resources, version=6.3.*]"
"[microsoft.web.management.ftpclient.resources, version=8.0.*]"
"[microsoft.web.management.ftpclient.resources, version=8.5.*]"
"[microsoft.web.management.iis, version=6.3.*]"
"[microsoft.web.management.iis, version=8.0.*]"
"[microsoft.web.management.iis, version=8.5.*]"
"[microsoft.web.management.iis.resources, version=6.3.*]"
"[microsoft.web.management.iis.resources, version=8.0.*]"
"[microsoft.web.management.iis.resources, version=8.5.*]"
"[microsoft.web.management.iisclient, version=6.3.*]"
"[microsoft.web.management.iisclient, version=8.0.*]"
"[microsoft.web.management.iisclient, version=8.5.*]"
"[microsoft.web.management.iisclient.resources, version=6.3.*]"
"[microsoft.web.management.iisclient.resources, version=8.0.*]"
"[microsoft.web.management.iisclient.resources, version=8.5.*]"
"[microsoft.web.management.remoting, version=6.3.*]"
"[microsoft.web.management.remoting, version=7.0.*]"
"[microsoft.web.management.remoting.resources, version=6.3.*]"
"[microsoft.web.management.remoting.resources, version=7.0.*]"
"[microsoft.web.management.resources, version=6.3.*]"
"[microsoft.web.management.resources, version=7.0.*]"
"[microsoft.web.management.webdav, version=6.3.*]"
"[microsoft.web.management.webdav, version=8.0.*]"
"[microsoft.web.management.webdav, version=8.5.*]"
"[microsoft.web.management.webdav.resources, version=6.3.*]"
"[microsoft.web.management.webdav.resources, version=8.0.*]"
"[microsoft.web.management.webdav.resources, version=8.5.*]"
"[microsoft.web.management.webdavclient, version=6.3.*]"
"[microsoft.web.management.webdavclient, version=8.0.*]"
"[microsoft.web.management.webdavclient, version=8.5.*]"
"[microsoft.web.management.webdavclient.resources, version=6.3.*]"
"[microsoft.web.management.webdavclient.resources, version=8.0.*]"
"[microsoft.web.management.webdavclient.resources, version=8.5.*]"
"[microsoft.web.security.singlesignon.management.ws, version=6.3.*]"
"[microsoft.web.security.singlesignon.management.ws.resources, version=6.3.*]"
"[microsoft.windows.applicationserver.applications, version=3.5.*]"
"[microsoft.windows.applicationserver.applications, version=4.0.*]"
"[microsoft.windows.applicationserver.servermanager.plugin, version=6.3.*]"
"[microsoft.windows.applicationserver.servermanager.plugin.resources, version=6.3.*]"
"[microsoft.windows.appx.packagemanager.commands, version=6.3.*]"
"[microsoft.windows.appx.packagemanager.commands.resources, version=6.3.*]"
"[microsoft.windows.bits.iisextension, version=6.3.*]"
"[microsoft.windows.bits.iisextension.resources, version=6.3.*]"
"[microsoft.windows.deploymentservices.servermanager.plugin, version=3.5.*]"
"[microsoft.windows.deploymentservices.servermanager.plugin, version=4.0.*]"
"[microsoft.windows.deploymentservices.servermanager.plugin, version=6.3.*]"
"[microsoft.windows.deploymentservices.servermanager.plugin.resources, version=6.3.*]"
"[microsoft.windows.developerlicense.commands, version=6.3.*]"
"[microsoft.windows.developerlicense.commands.resources, version=6.3.*]"
"[microsoft.windows.diagnosis.commands.getdiaginput, version=3.5.*]"
"[microsoft.windows.diagnosis.commands.getdiaginput, version=4.0.*]"
"[microsoft.windows.diagnosis.commands.getdiaginput, version=6.3.*]"
"[microsoft.windows.diagnosis.commands.getdiaginput.resources, version=1.0.*]"
"[microsoft.windows.diagnosis.commands.getdiaginput.resources, version=6.3.*]"
"[microsoft.windows.diagnosis.commands.updatediagreport, version=3.5.*]"
"[microsoft.windows.diagnosis.commands.updatediagreport, version=4.0.*]"
"[microsoft.windows.diagnosis.commands.updatediagreport, version=6.3.*]"
"[microsoft.windows.diagnosis.commands.updatediagreport.resources, version=1.0.*]"
"[microsoft.windows.diagnosis.commands.updatediagreport.resources, version=6.3.*]"
"[microsoft.windows.diagnosis.commands.updatediagrootcause, version=3.5.*]"
"[microsoft.windows.diagnosis.commands.updatediagrootcause, version=4.0.*]"
"[microsoft.windows.diagnosis.commands.updatediagrootcause, version=6.3.*]"
"[microsoft.windows.diagnosis.commands.updatediagrootcause.resources, version=1.0.*]"
"[microsoft.windows.diagnosis.commands.updatediagrootcause.resources, version=6.3.*]"
"[microsoft.windows.diagnosis.commands.writediagprogress, version=3.5.*]"
"[microsoft.windows.diagnosis.commands.writediagprogress, version=4.0.*]"
"[microsoft.windows.diagnosis.commands.writediagprogress, version=6.3.*]"
"[microsoft.windows.diagnosis.commands.writediagprogress.resources, version=1.0.*]"
"[microsoft.windows.diagnosis.commands.writediagprogress.resources, version=6.3.*]"
"[microsoft.windows.diagnosis.sdcommon, version=3.5.*]"
"[microsoft.windows.diagnosis.sdcommon, version=4.0.*]"
"[microsoft.windows.diagnosis.sdcommon, version=6.3.*]"
"[microsoft.windows.diagnosis.sdengine, version=3.5.*]"
"[microsoft.windows.diagnosis.sdengine, version=4.0.*]"
"[microsoft.windows.diagnosis.sdengine, version=6.3.*]"
"[microsoft.windows.diagnosis.sdhost, version=3.5.*]"
"[microsoft.windows.diagnosis.sdhost, version=4.0.*]"
"[microsoft.windows.diagnosis.sdhost, version=6.3.*]"
"[microsoft.windows.diagnosis.sdhost.resources, version=1.0.*]"
"[microsoft.windows.diagnosis.sdhost.resources, version=6.3.*]"
"[microsoft.windows.diagnosis.troubleshootingpack, version=3.5.*]"
"[microsoft.windows.diagnosis.troubleshootingpack, version=4.0.*]"
"[microsoft.windows.diagnosis.troubleshootingpack, version=6.3.*]"
"[microsoft.windows.diagnosis.troubleshootingpack.resources, version=6.3.*]"
"[microsoft.windows.dns, version=3.5.*]"
"[microsoft.windows.dns, version=4.0.*]"
"[microsoft.windows.dns, version=6.3.*]"
"[microsoft.windows.dns.resources, version=6.3.*]"
"[microsoft.windows.dsc.coreconfproviders, version=3.0.*]"
"[microsoft.windows.dsc.coreconfproviders, version=3.5.*]"
"[microsoft.windows.dsc.coreconfproviders, version=4.0.*]"
"[microsoft.windows.dsc.coreconfproviders, version=6.3.*]"
"[microsoft.windows.dsc.coreconfproviders.resources, version=3.0.*]"
"[microsoft.windows.dsc.coreconfproviders.resources, version=3.5.*]"
"[microsoft.windows.dsc.coreconfproviders.resources, version=4.0.*]"
"[microsoft.windows.dsc.coreconfproviders.resources, version=6.3.*]"
"[microsoft.windows.fileserver.management.common, version=3.5.*]"
"[microsoft.windows.fileserver.management.common, version=4.0.*]"
"[microsoft.windows.fileserver.management.common, version=6.3.*]"
"[microsoft.windows.fileserver.management.common.resources, version=6.3.*]"
"[microsoft.windows.fileserver.management.plugin, version=3.5.*]"
"[microsoft.windows.fileserver.management.plugin, version=4.0.*]"
"[microsoft.windows.fileserver.management.plugin, version=6.3.*]"
"[microsoft.windows.fileserver.management.plugin.resources, version=6.3.*]"
"[microsoft.windows.fileserver.management.plugin.ui, version=3.5.*]"
"[microsoft.windows.fileserver.management.plugin.ui, version=4.0.*]"
"[microsoft.windows.fileserver.management.plugin.ui, version=6.3.*]"
"[microsoft.windows.fileserver.management.plugin.ui.resources, version=6.3.*]"
"[microsoft.windows.fileserver.management.servermanagerproxy, version=3.5.*]"
"[microsoft.windows.fileserver.management.servermanagerproxy, version=4.0.*]"
"[microsoft.windows.fileserver.management.servermanagerproxy, version=6.3.*]"
"[microsoft.windows.oemoobe.common, version=6.3.*]"
"[microsoft.windows.oemoobe.common.resources, version=6.3.*]"
"[microsoft.windows.server.ps.commands, version=6.3.*]"
"[microsoft.windows.server.utilities, version=6.3.*]"
"[microsoft.windows.server.utilities.resources, version=6.3.*]"
"[microsoft.windows.servermanager, version=6.3.*]"
"[microsoft.windows.servermanager.activities, version=3.5.*]"
"[microsoft.windows.servermanager.activities, version=4.0.*]"
"[microsoft.windows.servermanager.activities, version=6.3.*]"
"[microsoft.windows.servermanager.bitlocker.plugin, version=3.5.*]"
"[microsoft.windows.servermanager.bitlocker.plugin, version=4.0.*]"
"[microsoft.windows.servermanager.bitlocker.plugin, version=6.3.*]"
"[microsoft.windows.servermanager.bitlocker.plugin.resources, version=6.3.*]"
"[microsoft.windows.servermanager.common, version=3.5.*]"
"[microsoft.windows.servermanager.common, version=4.0.*]"
"[microsoft.windows.servermanager.common, version=6.3.*]"
"[microsoft.windows.servermanager.common.resources, version=6.3.*]"
"[microsoft.windows.servermanager.deployment.commands, version=6.3.*]"
"[microsoft.windows.servermanager.deployment.extension, version=3.5.*]"
"[microsoft.windows.servermanager.deployment.extension, version=4.0.*]"
"[microsoft.windows.servermanager.deployment.extension, version=6.3.*]"
"[microsoft.windows.servermanager.dhcpserver.plugin, version=3.5.*]"
"[microsoft.windows.servermanager.dhcpserver.plugin, version=4.0.*]"
"[microsoft.windows.servermanager.dhcpserver.plugin, version=6.3.*]"
"[microsoft.windows.servermanager.dhcpserver.plugin.resources, version=6.3.*]"
"[microsoft.windows.servermanager.faxserver.plugin, version=3.5.*]"
"[microsoft.windows.servermanager.faxserver.plugin, version=4.0.*]"
"[microsoft.windows.servermanager.faxserver.plugin, version=6.3.*]"
"[microsoft.windows.servermanager.faxserver.plugin.resources, version=6.3.*]"
"[microsoft.windows.servermanager.hyperv.plugin, version=3.5.*]"
"[microsoft.windows.servermanager.hyperv.plugin, version=4.0.*]"
"[microsoft.windows.servermanager.hyperv.plugin, version=6.3.*]"
"[microsoft.windows.servermanager.hyperv.plugin.resources, version=6.3.*]"
"[microsoft.windows.servermanager.ipam.plugin, version=3.5.*]"
"[microsoft.windows.servermanager.ipam.plugin, version=4.0.*]"
"[microsoft.windows.servermanager.ipam.plugin, version=6.3.*]"
"[microsoft.windows.servermanager.ipam.plugin.resources, version=6.3.*]"
"[microsoft.windows.servermanager.migration, version=6.3.*]"
"[microsoft.windows.servermanager.migration.resources, version=6.3.*]"
"[microsoft.windows.servermanager.npasrole.plugin, version=3.5.*]"
"[microsoft.windows.servermanager.npasrole.plugin, version=4.0.*]"
"[microsoft.windows.servermanager.npasrole.plugin, version=6.3.*]"
"[microsoft.windows.servermanager.npasrole.plugin.resources, version=6.3.*]"
"[microsoft.windows.servermanager.plugins.ipam, version=3.5.*]"
"[microsoft.windows.servermanager.plugins.ipam, version=4.0.*]"
"[microsoft.windows.servermanager.plugins.ipam, version=6.3.*]"
"[microsoft.windows.servermanager.plugins.ipam.resources, version=6.3.*]"
"[microsoft.windows.servermanager.powershell, version=3.5.*]"
"[microsoft.windows.servermanager.powershell, version=4.0.*]"
"[microsoft.windows.servermanager.powershell, version=6.3.*]"
"[microsoft.windows.servermanager.powershell.resources, version=6.3.*]"
"[microsoft.windows.servermanager.printingserver.plugin, version=3.5.*]"
"[microsoft.windows.servermanager.printingserver.plugin, version=4.0.*]"
"[microsoft.windows.servermanager.printingserver.plugin, version=6.3.*]"
"[microsoft.windows.servermanager.printingserver.plugin.resources, version=6.3.*]"
"[microsoft.windows.servermanager.rdsplugin, version=6.3.*]"
"[microsoft.windows.servermanager.rdsplugin.resources, version=6.3.*]"
"[microsoft.windows.servermanager.remoteaccess.plugin, version=3.5.*]"
"[microsoft.windows.servermanager.remoteaccess.plugin, version=4.0.*]"
"[microsoft.windows.servermanager.remoteaccess.plugin, version=6.3.*]"
"[microsoft.windows.servermanager.remoteaccess.plugin.resources, version=6.3.*]"
"[microsoft.windows.servermanager.resources, version=6.3.*]"
"[microsoft.windows.servermanager.servercomponentdeploymentwizard, version=3.5.*]"
"[microsoft.windows.servermanager.servercomponentdeploymentwizard, version=4.0.*]"
"[microsoft.windows.servermanager.servercomponentdeploymentwizard, version=6.3.*]"
"[microsoft.windows.servermanager.servercomponentdeploymentwizard.resources, version=6.3.*]"
"[microsoft.windows.servermanager.servercomponentmanager, version=3.5.*]"
"[microsoft.windows.servermanager.servercomponentmanager, version=4.0.*]"
"[microsoft.windows.servermanager.servercomponentmanager, version=6.3.*]"
"[microsoft.windows.servermanager.serveressentials.plugin, version=6.3.*]"
"[microsoft.windows.servermanager.serveressentials.plugin.resources, version=6.3.*]"
"[microsoft.windows.servermanager.webserverrole.plugin, version=6.3.*]"
"[microsoft.windows.servermanager.webserverrole.plugin.resources, version=6.3.*]"
"[microsoft.windows.servermanagertooltask.telemetry, version=6.3.*]"
"[microsoft.windows.servermanagertooltask.telemetry.resources, version=6.3.*]"
"[microsoft.windows.smc, version=6.3.*]"
"[microsoft.windows.smc.resources, version=6.3.*]"
"[microsoft.windows.startscreen.commands, version=6.3.*]"
"[microsoft.windows.startscreen.commands.resources, version=6.3.*]"
"[microsoft.windows.storagemanagementservice.configuration.cmdlets, version=6.3.*]"
"[microsoft.windows.storagemanagementservice.configuration.cmdlets.resources, version=6.3.*]"
"[microsoft.windows.ual, version=3.5.*]"
"[microsoft.windows.ual, version=4.0.*]"
"[microsoft.windows.volumeactivation.plugin, version=3.5.*]"
"[microsoft.windows.volumeactivation.plugin, version=4.0.*]"
"[microsoft.windows.volumeactivation.plugin, version=6.3.*]"
"[microsoft.windows.volumeactivation.plugin.resources, version=6.3.*]"
"[microsoft.windowsauthenticationprotocols.commands, version=4.0.*]"
"[microsoft.windowsauthenticationprotocols.commands.resources, version=6.3.*]"
"[microsoft.windowssearch.commands, version=4.0.*]"
"[microsoft.windowssearch.commands, version=6.3.*]"
"[microsoft.windowssearch.commands.resources, version=6.3.*]"
"[microsoft.windowsserver.essentials.activedirectoryextensions, version=6.3.*]"
"[microsoft.windowsserver.essentials.interop, version=6.3.*]"
"[microsoft.windowsserversolutions.administration.objectmodel, version=6.3.*]"
"[microsoft.windowsserversolutions.remoteconnectionmanagementobjectmodel, version=6.3.*]"
"[microsoft.workflow.compiler, version=4.0.*]"
"[microsoft.wsman.management, version=1.0.*]"
"[microsoft.wsman.management, version=3.0.*]"
"[microsoft.wsman.management, version=3.5.*]"
"[microsoft.wsman.management, version=4.0.*]"
"[microsoft.wsman.management, version=6.3.*]"
"[microsoft.wsman.management.activities, version=1.0.*]"
"[microsoft.wsman.management.activities, version=3.0.*]"
"[microsoft.wsman.management.activities, version=3.5.*]"
"[microsoft.wsman.management.activities, version=4.0.*]"
"[microsoft.wsman.management.activities, version=6.3.*]"
"[microsoft.wsman.management.resources, version=1.0.*]"
"[microsoft.wsman.management.resources, version=3.0.*]"
"[microsoft.wsman.management.resources, version=6.3.*]"
"[microsoft.wsman.runtime, version=1.0.*]"
"[microsoft.wsman.runtime, version=3.0.*]"
"[microsoft.wsman.runtime, version=3.5.*]"
"[microsoft.wsman.runtime, version=4.0.*]"
"[microsoft.wsman.runtime, version=6.3.*]"
"[microsoft_vsavb, version=6.3.*]"
"[microsoft_vsavb, version=8.0.*]"
"[microsoft-windows-homegroupdiagnostic.interop, version=3.5.*]"
"[microsoft-windows-homegroupdiagnostic.interop, version=4.0.*]"
"[microsoft-windows-homegroupdiagnostic.interop, version=6.3.*]"
"[microsoft-windows-homegroupdiagnostic.netlistmgr.interop, version=3.5.*]"
"[microsoft-windows-homegroupdiagnostic.netlistmgr.interop, version=4.0.*]"
"[microsoft-windows-homegroupdiagnostic.netlistmgr.interop, version=6.3.*]"
"[microsoft-windows-msdtc-powershell.resources, version=6.3.*]"
"[miguicontrols, version=1.0.*]"
"[miguicontrols, version=3.5.*]"
"[miguicontrols, version=4.0.*]"
"[miguicontrols, version=6.3.*]"
"[miguicontrols.resources, version=1.0.*]"
"[miguicontrols.resources, version=6.3.*]"
"[miscutil, version=6.3.*]"
"[mmcex, version=3.0.*]"
"[mmcex, version=3.5.*]"
"[mmcex, version=4.0.*]"
"[mmcex, version=6.3.*]"
"[mmcex.resources, version=3.0.*]"
"[mmcex.resources, version=6.3.*]"
"[mmcfxcommon, version=3.0.*]"
"[mmcfxcommon, version=3.5.*]"
"[mmcfxcommon, version=4.0.*]"
"[mmcfxcommon, version=6.3.*]"
"[mmcfxcommon.resources, version=3.0.*]"
"[mmcfxcommon.resources, version=6.3.*]"
"[msbuild, version=3.5.*]"
"[msbuild, version=4.0.*]"
"[mscorlib, version=2.0.*]"
"[mscorlib, version=3.5.*]"
"[mscorlib, version=4.0.*]"
"[mscorlib.resources, version=4.0.*]"
"[msoobe_oem.resources, version=6.3.*]"
"[mtedit.resources, version=6.3.*]"
"[napcrypt, version=3.5.*]"
"[napcrypt, version=4.0.*]"
"[napcrypt, version=6.3.*]"
"[naphlpr, version=3.5.*]"
"[naphlpr, version=4.0.*]"
"[naphlpr, version=6.3.*]"
"[napinit, version=3.5.*]"
"[napinit, version=4.0.*]"
"[napinit, version=6.3.*]"
"[napinit.resources, version=6.3.*]"
"[napsnap, version=3.5.*]"
"[napsnap, version=4.0.*]"
"[napsnap, version=6.3.*]"
"[napsnap.resources, version=6.3.*]"
"[netfwtypelib, version=6.3.*]"
"[networkhealthengine, version=6.3.*]"
"[nfsconfigguide, version=1.0.*]"
"[nfsconfigguide.resources, version=1.0.*]"
"[nfsconfigguide.resources, version=6.3.*]"
"[npsui, version=6.3.*]"
"[npsui.resources, version=6.3.*]"
"[oemoobe.resources, version=6.3.*]"
"[pluginmanager, version=6.3.*]"
"[policy.1.0.microsoft.ink, version=6.3.*]"
"[policy.1.0.microsoft.interop.security.azroles, version=6.3.*]"
"[policy.1.0.microsoft.powershell.commands.management, version=1.0.*]"
"[policy.1.0.microsoft.powershell.commands.management, version=6.3.*]"
"[policy.1.0.microsoft.powershell.commands.utility, version=1.0.*]"
"[policy.1.0.microsoft.powershell.commands.utility, version=6.3.*]"
"[policy.1.0.microsoft.powershell.consolehost, version=1.0.*]"
"[policy.1.0.microsoft.powershell.consolehost, version=6.3.*]"
"[policy.1.0.microsoft.powershell.security, version=1.0.*]"
"[policy.1.0.microsoft.powershell.security, version=6.3.*]"
"[policy.1.0.system.management.automation, version=1.0.*]"
"[policy.1.0.system.management.automation, version=6.3.*]"
"[policy.1.2.microsoft.interop.security.azroles, version=6.3.*]"
"[policy.1.7.microsoft.ink, version=6.3.*]"
"[policy.3.1.microsoft.updateservices.administration, version=6.3.*]"
"[policy.6.0.ehrecobj, version=6.3.*]"
"[policy.6.0.microsoft.ink, version=6.3.*]"
"[policy.6.0.microsoft.mediacenter, version=6.3.*]"
"[policy.6.0.microsoft.mediacenter.ui, version=6.3.*]"
"[policy.6.1.addininfrastructure, version=6.3.*]"
"[policy.6.1.admincommon, version=6.3.*]"
"[policy.6.1.alertframework, version=6.3.*]"
"[policy.6.1.authlib, version=6.3.*]"
"[policy.6.1.certmanaged, version=6.3.*]"
"[policy.6.1.common, version=6.3.*]"
"[policy.6.1.coreproviders, version=6.3.*]"
"[policy.6.1.devicesom, version=6.3.*]"
"[policy.6.1.machineidentityobjectmodel, version=6.3.*]"
"[policy.6.1.mediastreamingobjectmodel, version=6.3.*]"
"[policy.6.1.microsoft.windowsserversolutions.administration.objectmodel, version=6.3.*]"
"[policy.6.1.networkhealthengine, version=6.3.*]"
"[policy.6.1.providerframework, version=6.3.*]"
"[policy.6.1.settingsobjectmodel, version=6.3.*]"
"[policy.6.1.sku, version=6.3.*]"
"[policy.6.1.sqmprovider, version=6.3.*]"
"[policy.6.1.sqmproviderutilities, version=6.3.*]"
"[policy.6.1.storageom, version=6.3.*]"
"[policy.6.1.storageresources, version=6.3.*]"
"[policy.6.1.userobjectmodel, version=6.3.*]"
"[policy.6.1.wssg.web, version=6.3.*]"
"[policy.6.1.wssgcommon, version=6.3.*]"
"[policy.6.1.wsshomegroupobjectmodel, version=6.3.*]"
"[policy.6.2.addininfrastructure, version=6.3.*]"
"[policy.6.2.admincommon, version=6.3.*]"
"[policy.6.2.alertframework, version=6.3.*]"
"[policy.6.2.authlib, version=6.3.*]"
"[policy.6.2.certmanaged, version=6.3.*]"
"[policy.6.2.common, version=6.3.*]"
"[policy.6.2.coreproviders, version=6.3.*]"
"[policy.6.2.devicesom, version=6.3.*]"
"[policy.6.2.homeaddincontract, version=6.3.*]"
"[policy.6.2.machineidentityobjectmodel, version=6.3.*]"
"[policy.6.2.mailservicecommon, version=6.3.*]"
"[policy.6.2.mediastreamingobjectmodel, version=6.3.*]"
"[policy.6.2.microsoft.windowsserversolutions.administration.objectmodel, version=6.3.*]"
"[policy.6.2.miscutil, version=6.3.*]"
"[policy.6.2.networkhealthengine, version=6.3.*]"
"[policy.6.2.providerframework, version=6.3.*]"
"[policy.6.2.providerframeworkextended, version=6.3.*]"
"[policy.6.2.settingsobjectmodel, version=6.3.*]"
"[policy.6.2.sku, version=6.3.*]"
"[policy.6.2.sqmprovider, version=6.3.*]"
"[policy.6.2.sqmproviderutilities, version=6.3.*]"
"[policy.6.2.storageom, version=6.3.*]"
"[policy.6.2.storageresources, version=6.3.*]"
"[policy.6.2.userobjectmodel, version=6.3.*]"
"[policy.6.2.wssg.hostedemailbase, version=6.3.*]"
"[policy.6.2.wssg.hostedemailobjectmodel, version=6.3.*]"
"[policy.6.2.wssg.passwordsyncobjectmodel, version=6.3.*]"
"[policy.6.2.wssg.web, version=6.3.*]"
"[policy.6.2.wssg.webapi.framework, version=6.3.*]"
"[policy.6.2.wssgcommon, version=6.3.*]"
"[policy.6.2.wsshomegroupobjectmodel, version=6.3.*]"
"[preparecluster.resources, version=6.3.*]"
"[presentationbuildtasks, version=3.0.*]"
"[presentationbuildtasks, version=3.5.*]"
"[presentationbuildtasks, version=4.0.*]"
"[presentationcffrasterizer, version=3.0.*]"
"[presentationcore, version=3.0.*]"
"[presentationcore, version=3.5.*]"
"[presentationcore, version=4.0.*]"
"[presentationframework-systemcore, version=4.0.*]"
"[presentationframework-systemdata, version=4.0.*]"
"[presentationframework-systemdrawing, version=4.0.*]"
"[presentationframework-systemxml, version=4.0.*]"
"[presentationframework-systemxmllinq, version=4.0.*]"
"[presentationfontcache, version=3.0.*]"
"[presentationframework, version=3.0.*]"
"[presentationframework, version=3.5.*]"
"[presentationframework, version=4.0.*]"
"[presentationframework.aero, version=3.0.*]"
"[presentationframework.aero, version=3.5.*]"
"[presentationframework.aero, version=4.0.*]"
"[presentationframework.aero2, version=3.5.*]"
"[presentationframework.aero2, version=4.0.*]"
"[presentationframework.aerolite, version=3.5.*]"
"[presentationframework.aerolite, version=4.0.*]"
"[presentationframework.classic, version=3.0.*]"
"[presentationframework.classic, version=3.5.*]"
"[presentationframework.classic, version=4.0.*]"
"[presentationframework.luna, version=3.0.*]"
"[presentationframework.luna, version=3.5.*]"
"[presentationframework.luna, version=4.0.*]"
"[presentationframework.royale, version=3.0.*]"
"[presentationframework.royale, version=3.5.*]"
"[presentationframework.royale, version=4.0.*]"
"[presentationframework-systemcore, version=3.5.*]"
"[presentationframework-systemcore, version=4.0.*]"
"[presentationframework-systemdata, version=3.5.*]"
"[presentationframework-systemdata, version=4.0.*]"
"[presentationframework-systemdrawing, version=3.5.*]"
"[presentationframework-systemdrawing, version=4.0.*]"
"[presentationframework-systemxml, version=3.5.*]"
"[presentationframework-systemxml, version=4.0.*]"
"[presentationframework-systemxmllinq, version=3.5.*]"
"[presentationframework-systemxmllinq, version=4.0.*]"
"[presentationui, version=3.0.*]"
"[presentationui, version=3.5.*]"
"[presentationui, version=4.0.*]"
"[providerframework, version=6.3.*]"
"[providerframeworkextended, version=6.3.*]"
"[psdscserverevents, version=6.3.*]"
"[raconfigtask, version=6.3.*]"
"[ramgmtui.resources, version=6.3.*]"
"[regasm.resources, version=4.0.*]"
"[rdmsinst, version=6.3.*]"
"[rdmsres, version=6.3.*]"
"[reachframework, version=3.0.*]"
"[reachframework, version=3.5.*]"
"[reachframework, version=4.0.*]"
"[rmconfighelper, version=6.3.*]"
"[rmconfighelper.resources, version=6.3.*]"
"[securityauditpoliciessnapin, version=3.5.*]"
"[securityauditpoliciessnapin, version=4.0.*]"
"[securityauditpoliciessnapin, version=6.3.*]"
"[securityauditpoliciessnapin.resources, version=6.3.*]"
"[sentinel.v3.5client, version=3.5.*]"
"[servermanager.resources, version=6.3.*]"
"[servermanagercmd.resources, version=6.3.*]"
"[serverreliabilityconfig.resources, version=6.3.*]"
"[servertelemetryconfig.resources, version=6.3.*]"
"[settingsobjectmodel, version=6.3.*]"
"[setupcluster.resources, version=6.3.*]"
"[setupcommon, version=6.3.*]"
"[setupnfsidmap, version=1.0.*]"
"[sku, version=6.3.*]"
"[skuresources, version=6.3.*]"
"[skuresources.resources, version=6.3.*]"
"[smdiagnostics, version=3.0.*]"
"[smdiagnostics, version=3.5.*]"
"[smdiagnostics, version=4.0.*]"
"[smdiagnostics, version=6.3.*]"
"[smdiagnostics.resources, version=4.0.*]"
"[smigdeploy.resources, version=6.3.*]"
"[smsvchost, version=3.0.*]"
"[smsvchost, version=3.5.*]"
"[smsvchost, version=4.0.*]"
"[sqmproviderutilities, version=6.3.*]"
"[srmcontentcls, version=6.3.*]"
"[srmcontentcls.resources, version=6.3.*]"
"[srmgui, version=6.3.*]"
"[srmgui.resources, version=6.3.*]"
"[srmlib, version=1.0.*]"
"[srmpscls, version=6.3.*]"
"[srmpscls.resources, version=6.3.*]"
"[srmreports, version=6.3.*]"
"[srmreports.resources, version=6.3.*]"
"[srpuxsnapin, version=3.5.*]"
"[srpuxsnapin, version=4.0.*]"
"[srpuxsnapin, version=6.3.*]"
"[srpuxsnapin.resources, version=6.3.*]"
"[storageif, version=6.3.*]"
"[storagemgmt, version=1.0.*]"
"[storagemgmt, version=6.3.*]"
"[storagemgmt.resources, version=1.0.*]"
"[storagemgmt.resources, version=6.3.*]"
"[storageom, version=6.3.*]"
"[storageresources, version=6.3.*]"
"[storageresources.resources, version=6.3.*]"
"[sysglobl, version=2.0.*]"
"[sysglobl, version=4.0.*]"
"[sysglobl, version=6.3.*]"
"[sysglobl.resources, version=4.0.*]"
"[system, version=2.0.*]"
"[system, version=3.5.*]"
"[system, version=4.0.*]"
"[system, version=6.3.*]"
"[system.activities, version=3.5.*]"
"[system.activities, version=4.0.*]"
"[system.activities.core.presentation, version=3.5.*]"
"[system.activities.core.presentation, version=4.0.*]"
"[system.activities.durableinstancing, version=3.5.*]"
"[system.activities.durableinstancing, version=4.0.*]"
"[system.activities.durableinstancing.resources, version=4.0.*]"
"[system.activities.presentation, version=3.5.*]"
"[system.activities.presentation, version=4.0.*]"
"[system.activities.resources, version=4.0.*]"
"[system.addin, version=2.0.*]"
"[system.addin, version=3.0.*]"
"[system.addin, version=3.5.*]"
"[system.addin, version=4.0.*]"
"[system.addin.contract, version=2.0.*]"
"[system.addin.contract, version=3.5.*]"
"[system.addin.contract, version=4.0.*]"
"[system.collections, version=3.5.*]"
"[system.collections, version=4.0.*]"
"[system.collections.concurrent, version=3.5.*]"
"[system.collections.concurrent, version=4.0.*]"
"[system.componentmodel, version=3.5.*]"
"[system.componentmodel, version=4.0.*]"
"[system.componentmodel.annotations, version=3.5.*]"
"[system.componentmodel.annotations, version=4.0.*]"
"[system.componentmodel.composition, version=3.5.*]"
"[system.componentmodel.composition, version=4.0.*]"
"[system.componentmodel.composition.registration, version=3.5.*]"
"[system.componentmodel.composition.registration, version=4.0.*]"
"[system.componentmodel.composition.registration.resources, version=4.0.*]"
"[system.componentmodel.composition.resources, version=4.0.*]"
"[system.componentmodel.dataannotations, version=3.5.*]"
"[system.componentmodel.dataannotations, version=4.0.*]"
"[system.componentmodel.dataannotations.resources, version=4.0.*]"
"[system.componentmodel.eventbasedasync, version=3.5.*]"
"[system.componentmodel.eventbasedasync, version=4.0.*]"
"[system.configuration, version=2.0.*]"
"[system.configuration, version=3.5.*]"
"[system.configuration, version=4.0.*]"
"[system.configuration, version=6.3.*]"
"[system.configuration.install, version=2.0.*]"
"[system.configuration.install, version=3.5.*]"
"[system.configuration.install, version=4.0.*]"
"[system.configuration.install, version=6.3.*]"
"[system.configuration.install.resources, version=4.0.*]"
"[system.configuration.resources, version=4.0.*]"
"[system.core, version=3.5.*]"
"[system.core, version=4.0.*]"
"[system.core.resources, version=4.0.*]"
"[system.data, version=2.0.*]"
"[system.data, version=3.5.*]"
"[system.data, version=4.0.*]"
"[system.data.datasetextensions, version=3.5.*]"
"[system.data.datasetextensions, version=4.0.*]"
"[system.data.datasetextensions.resources, version=4.0.*]"
"[system.data.entity, version=3.5.*]"
"[system.data.entity, version=4.0.*]"
"[system.data.entity.design, version=3.5.*]"
"[system.data.entity.design, version=4.0.*]"
"[system.data.linq, version=3.5.*]"
"[system.data.linq, version=4.0.*]"
"[system.data.oracleclient, version=2.0.*]"
"[system.data.oracleclient, version=3.5.*]"
"[system.data.oracleclient, version=4.0.*]"
"[system.data.resources, version=4.0.*]"
"[system.data.services, version=3.5.*]"
"[system.data.services, version=4.0.*]"
"[system.data.services.client, version=3.5.*]"
"[system.data.services.client, version=4.0.*]"
"[system.data.services.design, version=3.5.*]"
"[system.data.services.design, version=4.0.*]"
"[system.data.sqlxml, version=2.0.*]"
"[system.data.sqlxml, version=3.5.*]"
"[system.data.sqlxml, version=4.0.*]"
"[system.data.sqlxml, version=6.3.*]"
"[system.data.sqlxml.resources, version=4.0.*]"
"[system.deployment, version=2.0.*]"
"[system.deployment, version=3.5.*]"
"[system.deployment, version=4.0.*]"
"[system.deployment, version=6.3.*]"
"[system.deployment.resources, version=4.0.*]"
"[system.design, version=2.0.*]"
"[system.design, version=3.5.*]"
"[system.design, version=4.0.*]"
"[system.design, version=6.3.*]"
"[system.design.resources, version=4.0.*]"
"[system.device, version=3.5.*]"
"[system.device, version=4.0.*]"
"[system.diagnostics.contracts, version=3.5.*]"
"[system.diagnostics.contracts, version=4.0.*]"
"[system.diagnostics.debug, version=3.5.*]"
"[system.diagnostics.debug, version=4.0.*]"
"[system.diagnostics.tools, version=3.5.*]"
"[system.diagnostics.tools, version=4.0.*]"
"[system.diagnostics.tracing, version=3.5.*]"
"[system.diagnostics.tracing, version=4.0.*]"
"[system.directoryservices, version=2.0.*]"
"[system.directoryservices, version=3.5.*]"
"[system.directoryservices, version=4.0.*]"
"[system.directoryservices, version=6.3.*]"
"[system.directoryservices.accountmanagement, version=3.5.*]"
"[system.directoryservices.accountmanagement, version=4.0.*]"
"[system.directoryservices.protocols, version=2.0.*]"
"[system.directoryservices.protocols, version=3.5.*]"
"[system.directoryservices.protocols, version=4.0.*]"
"[system.directoryservices.protocols, version=6.3.*]"
"[system.directoryservices.protocols.resources, version=4.0.*]"
"[system.directoryservices.resources, version=4.0.*]"
"[system.drawing, version=2.0.*]"
"[system.drawing, version=3.5.*]"
"[system.drawing, version=4.0.*]"
"[system.drawing, version=6.3.*]"
"[system.drawing.design, version=2.0.*]"
"[system.drawing.design, version=3.5.*]"
"[system.drawing.design, version=4.0.*]"
"[system.drawing.design, version=6.3.*]"
"[system.drawing.design.resources, version=4.0.*]"
"[system.drawing.resources, version=4.0.*]"
"[system.dynamic, version=3.5.*]"
"[system.dynamic, version=4.0.*]"
"[system.dynamic.resources, version=4.0.*]"
"[system.dynamic.runtime, version=3.5.*]"
"[system.dynamic.runtime, version=4.0.*]"
"[system.enterpriseservices, version=2.0.*]"
"[system.enterpriseservices, version=3.5.*]"
"[system.enterpriseservices, version=4.0.*]"
"[system.enterpriseservices.resources, version=4.0.*]"
"[system.globalization, version=3.5.*]"
"[system.globalization, version=4.0.*]"
"[system.identitymodel, version=3.0.*]"
"[system.identitymodel, version=3.5.*]"
"[system.identitymodel, version=4.0.*]"
"[system.identitymodel, version=6.3.*]"
"[system.identitymodel.resources, version=4.0.*]"
"[system.identitymodel.selectors, version=3.0.*]"
"[system.identitymodel.selectors, version=3.5.*]"
"[system.identitymodel.selectors, version=4.0.*]"
"[system.identitymodel.selectors, version=6.3.*]"
"[system.identitymodel.selectors.resources, version=4.0.*]"
"[system.identitymodel.services, version=3.5.*]"
"[system.identitymodel.services, version=4.0.*]"
"[system.io, version=3.5.*]"
"[system.io, version=4.0.*]"
"[system.io.compression, version=3.5.*]"
"[system.io.compression, version=4.0.*]"
"[system.io.compression.filesystem, version=3.5.*]"
"[system.io.compression.filesystem, version=4.0.*]"
"[system.io.compression.resources, version=4.0.*]"
"[system.io.log, version=3.0.*]"
"[system.io.log, version=3.5.*]"
"[system.io.log, version=4.0.*]"
"[system.io.log, version=6.3.*]"
"[system.linq, version=3.5.*]"
"[system.linq, version=4.0.*]"
"[system.linq.expressions, version=3.5.*]"
"[system.linq.expressions, version=4.0.*]"
"[system.linq.parallel, version=3.5.*]"
"[system.linq.parallel, version=4.0.*]"
"[system.linq.queryable, version=3.5.*]"
"[system.linq.queryable, version=4.0.*]"
"[system.management, version=2.0.*]"
"[system.management, version=3.5.*]"
"[system.management, version=4.0.*]"
"[system.management, version=6.3.*]"
"[system.management.automation, version=1.0.*]"
"[system.management.automation, version=3.0.*]"
"[system.management.automation, version=3.5.*]"
"[system.management.automation, version=4.0.*]"
"[system.management.automation, version=6.3.*]"
"[system.management.automation.resources, version=1.0.*]"
"[system.management.automation.resources, version=3.0.*]"
"[system.management.automation.resources, version=6.3.*]"
"[system.management.instrumentation, version=3.5.*]"
"[system.management.instrumentation, version=4.0.*]"
"[system.management.resources, version=4.0.*]"
"[system.messaging, version=2.0.*]"
"[system.messaging, version=3.5.*]"
"[system.messaging, version=4.0.*]"
"[system.messaging, version=6.3.*]"
"[system.messaging.resources, version=4.0.*]"
"[system.net, version=3.5.*]"
"[system.net, version=4.0.*]"
"[system.net.http, version=3.5.*]"
"[system.net.http, version=4.0.*]"
"[system.net.http.resources, version=4.0.*]"
"[system.net.http.rtc, version=3.5.*]"
"[system.net.http.rtc, version=4.0.*]"
"[system.net.http.webrequest, version=3.5.*]"
"[system.net.http.webrequest, version=4.0.*]"
"[system.net.http.webrequest.resources, version=4.0.*]"
"[system.net.networkinformation, version=3.5.*]"
"[system.net.networkinformation, version=4.0.*]"
"[system.net.primitives, version=3.5.*]"
"[system.net.primitives, version=4.0.*]"
"[system.net.requests, version=3.5.*]"
"[system.net.requests, version=4.0.*]"
"[system.net.resources, version=4.0.*]"
"[system.numerics, version=3.5.*]"
"[system.numerics, version=4.0.*]"
"[system.numerics.resources, version=4.0.*]"
"[system.objectmodel, version=3.5.*]"
"[system.objectmodel, version=4.0.*]"
"[system.printing, version=3.0.*]"
"[system.printing, version=3.5.*]"
"[system.printing, version=4.0.*]"
"[system.reflection, version=3.5.*]"
"[system.reflection, version=4.0.*]"
"[system.reflection.context, version=3.5.*]"
"[system.reflection.context, version=4.0.*]"
"[system.reflection.context.resources, version=4.0.*]"
"[system.reflection.emit, version=3.5.*]"
"[system.reflection.emit, version=4.0.*]"
"[system.reflection.emit.ilgeneration, version=3.5.*]"
"[system.reflection.emit.ilgeneration, version=4.0.*]"
"[system.reflection.emit.lightweight, version=3.5.*]"
"[system.reflection.emit.lightweight, version=4.0.*]"
"[system.reflection.extensions, version=3.5.*]"
"[system.reflection.extensions, version=4.0.*]"
"[system.reflection.primitives, version=3.5.*]"
"[system.reflection.primitives, version=4.0.*]"
"[system.resources, version=4.0.*]"
"[system.resources.resourcemanager, version=3.5.*]"
"[system.resources.resourcemanager, version=4.0.*]"
"[system.runtime, version=3.5.*]"
"[system.runtime, version=4.0.*]"
"[system.runtime.caching, version=3.5.*]"
"[system.runtime.caching, version=4.0.*]"
"[system.runtime.durableinstancing, version=3.5.*]"
"[system.runtime.durableinstancing, version=4.0.*]"
"[system.runtime.durableinstancing.resources, version=4.0.*]"
"[system.runtime.extensions, version=3.5.*]"
"[system.runtime.extensions, version=4.0.*]"
"[system.runtime.interopservices, version=3.5.*]"
"[system.runtime.interopservices, version=4.0.*]"
"[system.runtime.interopservices.windowsruntime, version=3.5.*]"
"[system.runtime.interopservices.windowsruntime, version=4.0.*]"
"[system.runtime.numerics, version=3.5.*]"
"[system.runtime.numerics, version=4.0.*]"
"[system.runtime.remoting, version=2.0.*]"
"[system.runtime.remoting, version=3.5.*]"
"[system.runtime.remoting, version=4.0.*]"
"[system.runtime.remoting, version=6.3.*]"
"[system.runtime.remoting.resources, version=4.0.*]"
"[system.runtime.serialization, version=3.0.*]"
"[system.runtime.serialization, version=3.5.*]"
"[system.runtime.serialization, version=4.0.*]"
"[system.runtime.serialization, version=6.3.*]"
"[system.runtime.serialization.formatters.soap, version=2.0.*]"
"[system.runtime.serialization.formatters.soap, version=3.5.*]"
"[system.runtime.serialization.formatters.soap, version=4.0.*]"
"[system.runtime.serialization.formatters.soap, version=6.3.*]"
"[system.runtime.serialization.formatters.soap.resources, version=4.0.*]"
"[system.runtime.serialization.json, version=3.5.*]"
"[system.runtime.serialization.json, version=4.0.*]"
"[system.runtime.serialization.primitives, version=3.5.*]"
"[system.runtime.serialization.primitives, version=4.0.*]"
"[system.runtime.serialization.resources, version=4.0.*]"
"[system.runtime.serialization.xml, version=3.5.*]"
"[system.runtime.serialization.xml, version=4.0.*]"
"[system.runtime.windowsruntime, version=3.5.*]"
"[system.runtime.windowsruntime, version=4.0.*]"
"[system.runtime.windowsruntime.resources, version=4.0.*]"
"[system.runtime.windowsruntime.ui.xaml, version=3.5.*]"
"[system.runtime.windowsruntime.ui.xaml, version=4.0.*]"
"[system.runtime.windowsruntime.ui.xaml.resources, version=4.0.*]"
"[system.security, version=2.0.*]"
"[system.security, version=3.5.*]"
"[system.security, version=4.0.*]"
"[system.security, version=6.3.*]"
"[system.security.principal, version=3.5.*]"
"[system.security.principal, version=4.0.*]"
"[system.security.resources, version=4.0.*]"
"[system.servicemodel, version=3.0.*]"
"[system.servicemodel, version=3.5.*]"
"[system.servicemodel, version=4.0.*]"
"[system.servicemodel, version=6.3.*]"
"[system.servicemodel.activation, version=3.5.*]"
"[system.servicemodel.activation, version=4.0.*]"
"[system.servicemodel.activities, version=3.5.*]"
"[system.servicemodel.activities, version=4.0.*]"
"[system.servicemodel.channels, version=3.5.*]"
"[system.servicemodel.channels, version=4.0.*]"
"[system.servicemodel.discovery, version=3.5.*]"
"[system.servicemodel.discovery, version=4.0.*]"
"[system.servicemodel.duplex, version=3.5.*]"
"[system.servicemodel.duplex, version=4.0.*]"
"[system.servicemodel.http, version=3.5.*]"
"[system.servicemodel.http, version=4.0.*]"
"[system.servicemodel.install, version=3.0.*]"
"[system.servicemodel.install, version=3.5.*]"
"[system.servicemodel.install, version=4.0.*]"
"[system.servicemodel.install, version=6.3.*]"
"[system.servicemodel.internals, version=3.5.*]"
"[system.servicemodel.internals, version=4.0.*]"
"[system.servicemodel.internals.resources, version=4.0.*]"
"[system.servicemodel.nettcp, version=3.0.*]"
"[system.servicemodel.nettcp, version=3.5.*]"
"[system.servicemodel.nettcp, version=4.0.*]"
"[system.servicemodel.primitives, version=3.0.*]"
"[system.servicemodel.primitives, version=3.5.*]"
"[system.servicemodel.primitives, version=4.0.*]"
"[system.servicemodel.resources, version=4.0.*]"
"[system.servicemodel.routing, version=3.5.*]"
"[system.servicemodel.routing, version=4.0.*]"
"[system.servicemodel.security, version=3.5.*]"
"[system.servicemodel.security, version=4.0.*]"
"[system.servicemodel.servicemoniker40, version=3.5.*]"
"[system.servicemodel.servicemoniker40, version=4.0.*]"
"[system.servicemodel.washosting, version=3.0.*]"
"[system.servicemodel.washosting, version=3.5.*]"
"[system.servicemodel.washosting, version=4.0.*]"
"[system.servicemodel.washosting, version=6.3.*]"
"[system.servicemodel.web, version=3.5.*]"
"[system.servicemodel.web, version=4.0.*]"
"[system.servicemodel.web.resources, version=4.0.*]"
"[system.serviceprocess, version=2.0.*]"
"[system.serviceprocess, version=3.5.*]"
"[system.serviceprocess, version=4.0.*]"
"[system.serviceprocess, version=6.3.*]"
"[system.serviceprocess.resources, version=4.0.*]"
"[system.spatial.powershell, version=6.3.*]"
"[system.speech, version=3.0.*]"
"[system.speech, version=3.5.*]"
"[system.speech, version=4.0.*]"
"[system.text.encoding, version=3.5.*]"
"[system.text.encoding, version=4.0.*]"
"[system.text.encoding.extensions, version=3.5.*]"
"[system.text.encoding.extensions, version=4.0.*]"
"[system.text.regularexpressions, version=3.5.*]"
"[system.text.regularexpressions, version=4.0.*]"
"[system.threading, version=3.5.*]"
"[system.threading, version=4.0.*]"
"[system.threading.tasks, version=3.5.*]"
"[system.threading.tasks, version=4.0.*]"
"[system.threading.tasks.parallel, version=3.5.*]"
"[system.threading.tasks.parallel, version=4.0.*]"
"[system.threading.timer, version=4.0.*]"
"[system.transactions, version=2.0.*]"
"[system.transactions, version=3.5.*]"
"[system.transactions, version=4.0.*]"
"[system.transactions.resources, version=4.0.*]"
"[system.web, version=2.0.*]"
"[system.web, version=3.5.*]"
"[system.web, version=4.0.*]"
"[system.web.abstractions, version=3.5.*]"
"[system.web.abstractions, version=4.0.*]"
"[system.web.applicationservices, version=3.5.*]"
"[system.web.applicationservices, version=4.0.*]"
"[system.web.applicationservices.resources, version=4.0.*]"
"[system.web.datavisualization, version=3.5.*]"
"[system.web.datavisualization, version=4.0.*]"
"[system.web.datavisualization.design, version=3.5.*]"
"[system.web.datavisualization.design, version=4.0.*]"
"[system.web.dynamicdata, version=3.5.*]"
"[system.web.dynamicdata, version=4.0.*]"
"[system.web.dynamicdata.design, version=3.5.*]"
"[system.web.dynamicdata.design, version=4.0.*]"
"[system.web.entity, version=3.5.*]"
"[system.web.entity, version=4.0.*]"
"[system.web.entity.design, version=3.5.*]"
"[system.web.entity.design, version=4.0.*]"
"[system.web.extensions, version=3.5.*]"
"[system.web.extensions, version=4.0.*]"
"[system.web.extensions.design, version=3.5.*]"
"[system.web.extensions.design, version=4.0.*]"
"[system.web.extensions.resources, version=4.0.*]"
"[system.web.mobile, version=2.0.*]"
"[system.web.mobile, version=3.5.*]"
"[system.web.mobile, version=4.0.*]"
"[system.web.mobile, version=6.3.*]"
"[system.web.regularexpressions, version=2.0.*]"
"[system.web.regularexpressions, version=3.5.*]"
"[system.web.regularexpressions, version=4.0.*]"
"[system.web.regularexpressions, version=6.3.*]"
"[system.web.resources, version=4.0.*]"
"[system.web.routing, version=3.5.*]"
"[system.web.routing, version=4.0.*]"
"[system.web.security.singlesignon, version=6.3.*]"
"[system.web.security.singlesignon.partialtrust, version=6.3.*]"
"[system.web.security.singlesignon.permissions, version=6.3.*]"
"[system.web.security.singlesignon.permissions.resources, version=6.3.*]"
"[system.web.security.singlesignon.resources, version=6.3.*]"
"[system.web.services, version=2.0.*]"
"[system.web.services, version=3.5.*]"
"[system.web.services, version=4.0.*]"
"[system.web.services, version=6.3.*]"
"[system.web.services.resources, version=4.0.*]"
"[system.windows, version=3.5.*]"
"[system.windows, version=4.0.*]"
"[system.windows.controls.ribbon, version=3.5.*]"
"[system.windows.controls.ribbon, version=4.0.*]"
"[system.windows.forms, version=2.0.*]"
"[system.windows.forms, version=3.5.*]"
"[system.windows.forms, version=4.0.*]"
"[system.windows.forms, version=6.3.*]"
"[system.windows.forms.datavisualization, version=3.5.*]"
"[system.windows.forms.datavisualization, version=4.0.*]"
"[system.windows.forms.datavisualization.design, version=3.5.*]"
"[system.windows.forms.datavisualization.design, version=4.0.*]"
"[system.windows.forms.resources, version=4.0.*]"
"[system.windows.input.manipulations, version=3.5.*]"
"[system.windows.input.manipulations, version=4.0.*]"
"[system.windows.presentation, version=3.5.*]"
"[system.windows.presentation, version=4.0.*]"
"[system.workflow.activities, version=3.0.*]"
"[system.workflow.activities, version=3.5.*]"
"[system.workflow.activities, version=4.0.*]"
"[system.workflow.componentmodel, version=3.0.*]"
"[system.workflow.componentmodel, version=3.5.*]"
"[system.workflow.componentmodel, version=4.0.*]"
"[system.workflow.runtime, version=3.0.*]"
"[system.workflow.runtime, version=3.5.*]"
"[system.workflow.runtime, version=4.0.*]"
"[system.workflowservices, version=3.5.*]"
"[system.workflowservices, version=4.0.*]"
"[system.xaml, version=3.5.*]"
"[system.xaml, version=4.0.*]"
"[system.xaml.hosting, version=3.5.*]"
"[system.xaml.hosting, version=4.0.*]"
"[system.xaml.resources, version=4.0.*]"
"[system.xml, version=2.0.*]"
"[system.xml, version=3.5.*]"
"[system.xml, version=4.0.*]"
"[system.xml, version=6.3.*]"
"[system.xml.linq, version=3.5.*]"
"[system.xml.linq, version=4.0.*]"
"[system.xml.linq.resources, version=4.0.*]"
"[system.xml.readerwriter, version=3.5.*]"
"[system.xml.readerwriter, version=4.0.*]"
"[system.xml.resources, version=4.0.*]"
"[system.xml.serialization, version=3.5.*]"
"[system.xml.serialization, version=4.0.*]"
"[system.xml.xdocument, version=3.5.*]"
"[system.xml.xdocument, version=4.0.*]"
"[system.xml.xmlserializer, version=3.5.*]"
"[system.xml.xmlserializer, version=4.0.*]"
"[taskscheduler, version=3.5.*]"
"[taskscheduler, version=4.0.*]"
"[taskscheduler, version=6.3.*]"
"[taskscheduler.resources, version=6.3.*]"
"[tspubiconhelper, version=6.3.*]"
"[uiautomationclient, version=3.0.*]"
"[uiautomationclient, version=3.5.*]"
"[uiautomationclient, version=4.0.*]"
"[uiautomationclientsideproviders, version=3.0.*]"
"[uiautomationclientsideproviders, version=3.5.*]"
"[uiautomationclientsideproviders, version=4.0.*]"
"[uiautomationprovider, version=3.0.*]"
"[uiautomationprovider, version=3.5.*]"
"[uiautomationprovider, version=4.0.*]"
"[uiautomationtypes, version=3.0.*]"
"[uiautomationtypes, version=3.5.*]"
"[uiautomationtypes, version=4.0.*]"
"[upnplib, version=6.3.*]"
"[userobjectmodel, version=6.3.*]"
"[vlhelper, version=6.3.*]"
"[vlhelper.resources, version=6.3.*]"
"[vmconnect.resources, version=6.3.*]"
"[vmconnect6.2.resources, version=6.3.*]"
"[vmw.resources, version=6.3.*]"
"[windows.help.runtime, version=6.3.*]"
"[windows.servermanagerplugin.ceipforwarding.deploy, version=3.5.*]"
"[windows.servermanagerplugin.ceipforwarding.deploy, version=4.0.*]"
"[windows.servermanagerplugin.ceipforwarding.deploy, version=6.3.*]"
"[windows.servermanagerplugin.ceipforwarding.deploy.resources, version=6.3.*]"
"[windows.sum.api, version=6.3.*]"
"[windowsbase, version=3.0.*]"
"[windowsbase, version=3.5.*]"
"[windowsbase, version=4.0.*]"
"[windowsformsintegration, version=3.0.*]"
"[windowsformsintegration, version=3.5.*]"
"[windowsformsintegration, version=4.0.*]"
"[windowsshvclasslibrary, version=6.3.*]"
"[windowsshvclasslibrary.resources, version=6.3.*]"
"[wsatconfig, version=3.0.*]"
"[wsatconfig, version=3.5.*]"
"[wsatconfig, version=4.0.*]"
"[wsbcmdlet, version=3.5.*]"
"[wsbcmdlet, version=4.0.*]"
"[wsbcmdlet, version=6.3.*]"
"[wsbcmdlet.resources, version=6.3.*]"
"[wsbmmc, version=3.5.*]"
"[wsbmmc, version=4.0.*]"
"[wsbmmc, version=6.3.*]"
"[wsbmmc.resources, version=6.3.*]"
"[wsbsnapincommon, version=3.5.*]"
"[wsbsnapincommon, version=4.0.*]"
"[wsbsnapincommon, version=6.3.*]"
"[wsbsnapincommon.resources, version=6.3.*]"
"[wsedeployres, version=6.3.*]"
"[wssg.azuread.objects, version=6.3.*]"
"[wssg.azuread.servicemanagement, version=6.3.*]"
"[wssg.fileaccess, version=6.3.*]"
"[wssg.fileaccess.resources, version=6.3.*]"
"[wssg.hostedemailbase, version=6.3.*]"
"[wssg.hostedemailobjectmodel, version=6.3.*]"
"[wssg.passwordsyncobjectmodel, version=6.3.*]"
"[wssg.powershell, version=6.3.*]"
"[wssg.powershell.resources, version=6.3.*]"
"[wssg.setup.iccommon, version=6.3.*]"
"[wssg.setup.iccommon.resources, version=6.3.*]"
"[wssg.web, version=6.3.*]"
"[wssg.web.common, version=6.3.*]"
"[wssg.web.resources, version=6.3.*]"
"[wssg.webapi.framework, version=6.3.*]"
"[wssgcertmgmt, version=6.3.*]"
"[wssgcertmgmt.resources, version=6.3.*]"
"[wssgcommon, version=3.5.*]"
"[wssgcommon, version=4.0.*]"
"[wssgcommon, version=6.3.*]"
"[wssgcommon.resources, version=6.3.*]"
"[xamlbuildtask, version=3.5.*]"
"[xamlbuildtask, version=4.0.*]"
"[xsdbuildtask, version=3.5.*]"
"[xsdbuildtask, version=4.0.*]"

[User.File]
"%AppData%\Microsoft\Search\* [*]"
"%CSIDL_SENDTO% [compressed (zipped) folder.zfsendtotarget]"
"%CSIDL_SENDTO% [desktop (create shortcut).desklink]"
"%CSIDL_SENDTO% [desktop.ini]"
"%CSIDL_SENDTO% [fax recipient.lnk]"
"%CSIDL_SENDTO% [mail recipient.mapimail]"
"%CSIDL_PROGRAMS%\accessories\accessibility [desktop.ini]"
"%CSIDL_PROGRAMS%\accessories\accessibility [ease of access.lnk]"
"%CSIDL_PROGRAMS%\accessories\accessibility [magnify.lnk]"
"%CSIDL_PROGRAMS%\accessories\accessibility [narrator.lnk]"
"%CSIDL_PROGRAMS%\accessories\accessibility [on-screen keyboard.lnk]"
"%CSIDL_PROGRAMS%\accessories\accessibility [utility manager.lnk]"
"%CSIDL_PROGRAMS%\accessories\communications [desktop.ini]"
"%CSIDL_PROGRAMS%\accessories\communications [network connections.lnk]"
"%CSIDL_PROGRAMS%\accessories\system tools [computer.lnk]"
"%CSIDL_PROGRAMS%\accessories\system tools [control panel.lnk]"
"%CSIDL_PROGRAMS%\accessories\system tools [desktop.ini]"
"%CSIDL_PROGRAMS%\accessories\system tools [lock.lnk]"
"%CSIDL_PROGRAMS%\accessories\system tools [log off.lnk]"
"%CSIDL_PROGRAMS%\accessories\system tools [msdt.lnk]"
"%CSIDL_PROGRAMS%\accessories\system tools [power.lnk]"
"%CSIDL_PROGRAMS%\accessories\system tools [show desktop.lnk]"
"%CSIDL_PROGRAMS%\accessories [desktop.ini]"
"%CSIDL_PROGRAMS%\accessories [help.lnk]"
"%CSIDL_PROGRAMS%\accessories [notepad.lnk]"
"%CSIDL_PROGRAMS%\accessories [run.lnk]"
"%CSIDL_PROGRAMS%\accessories [synchronize.lnk]"
"%CSIDL_PROGRAMS%\accessories [windows explorer.lnk]"
"%CSIDL_PROGRAMS%\maintenance [help.lnk]"
"%CSIDL_PROGRAMS%\system tools [help.lnk]"
"%CSIDL_PROGRAMS% [desktop.ini]"
"%CSIDL_PROGRAMS% [set program access and defaults.lnk]"
"%CSIDL_PROGRAMS% [turn uap settings on or off.lnk]"

[User.Registry]
"HKCU\Software\Microsoft\Windows\CurrentVersion\Run [Windows Media Center]"
