<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- replacement manifest for Vista, the original did not include a migration section, this one adds it at upgrade time -->
<assembly manifestVersion="1.0" description="$(resourceString.description)" displayName="$(resourceString.displayName)" company="MS" copyright="" supportInformation="" creationTimeStamp="2003-11-11T22:56:35.2127782-08:00" lastUpdateTimeStamp="2004-01-13T19:42:36.8260572+00:00" authors="ericflo" owners="ericflo" testers="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-eudcedit" version="0.0.0.0" processorArchitecture="*" language ="neutral" versionScope="nonSxS"></assemblyIdentity>
  <migration
         scope="Upgrade,MigWiz,USMT"
         settingsVersion="0"
         replacementSettingsVersionRange="0"
         replacementVersionRange="6.0.*"
         alwaysProcess="yes">
    <migXml xmlns="">
      <rules context="system">
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_COMMON_FONTS%\eudc.tte</pattern>
            <pattern type="File">%CSIDL_COMMON_FONTS%\eudc.euf</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\EUDC\$ [*]</pattern>
            <content filter="MigXmlHelper.ExtractDirectory(NULL,&apos;1&apos;,&apos;\*[*.tte]&apos;)">
              <objectSet>
                <pattern type="Registry">HKCU\EUDC\$ [*]</pattern>
              </objectSet>
            </content>
            <content filter="MigXmlHelper.ExtractDirectory(NULL,&apos;1&apos;,&apos;\*[*.EUF]&apos;)">
              <objectSet>
                <pattern type="Registry">HKCU\EUDC\$ [*]</pattern>
              </objectSet>
            </content>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
