<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-Extensible-Authentication-Protocol-Host-Service"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.0-6.1.7150"
      scope="Upgrade,MigWiz,USMT"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\EapHost\Methods\* [*]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\EapHost\Configuration\ [IdentityEncodingFormat]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <!-- This WCN EapHost Plugin is part of the OS and should not migrate up level. -->
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\EapHost\Methods\311\254\14122\1 [*]</pattern>
          </objectSet>
        </exclude>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\EapHost\Configuration\ [IdentityEncodingFormat]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <supportedComponents>
      <!-- Build to build upgrade support -->
      <supportedComponent>
        <supportedComponentIdentity
            buildFilter=""
            buildType="$(build.buildType)"
            language="neutral"
            name="Microsoft-Windows-Extensible-Authentication-Protocol-Host-Service"
            processorArchitecture="$(build.arch)"
            publicKeyToken="$(Build.WindowsPublicKeyToken)"
            settingsVersionRange="0"
            type=""
            versionScope="nonSxS"
            />
        <migXml xmlns="">
          <rules context="System">
            <exclude>
              <objectSet>
                <!-- This WCN EapHost Plugin is part of the OS and should not migrate up level. -->
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\EapHost\Methods\311\254\14122\1 [*]</pattern>
              </objectSet>
            </exclude>
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\EapHost\Configuration\ [IdentityEncodingFormat]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>
