<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-IdentityServer-ProxyMigration"
      version="0.0.0.0"
      processorArchitecture="*"
      />
  <migration
      replacementSettingsVersionRange="0"
      scope="Upgrade,MigWiz,USMT"
      settingsVersion="0"
      alwaysProcess="yes">
    <migrationDisplayID>Microsoft-Windows-IdentityServer-ProxyMigration</migrationDisplayID>
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\appproxyctrl [Start]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\appproxysvc [Start]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\appproxysvc [DelayedAutostart]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\adfssrv [Start]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\adfssrv [DelayedAutostart]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\ADFS [ProxyConfigurationStatus]</pattern>
              <pattern type="File">%windir%\ADFS\Config [Microsoft.IdentityServer.ProxyService.exe.config]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="File">%windir%\ADFS\Config [Microsoft.IdentityServer.ProxyService.exe.config]</pattern>
            </objectSet>
          </merge>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>