<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Printing-LocalPrinting"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      replacementSettingsVersionRange="0-1"
      scope="Upgrade,MigWiz,USMT"
      settingsVersion="2"
      >
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Ports [*]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.DestinationPriority()">
            <objectSet>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Ports [*]</pattern>
            </objectSet>
          </merge>
        </rules>
        <rules context="User">
          <include>
            <objectSet>
              <pattern type="Registry">HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows [LegacyDefaultPrinterMode]</pattern>
              <pattern type="Registry">HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows [IsMRUEstablished]</pattern>
              <pattern type="Registry">HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows [Device]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
    <migXml xmlns="">
      <plugin
          classId="{4BC43F3F-308E-4DB9-B53B-7A31C5F9D5BD}"
          file="Printing-LocalPrinting-Replacement\APMonPortMig.dll"
          offlineApply="Yes"
          />
      <rules context="System">
        <!-- If upgrading from RS4 and before, move the contents of HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\OfflinePorts
             to HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\Adapters\WSPrint\OfflinePorts -->
        <detects>
          <detect>
            <condition>MigXmlHelper.IsOSEarlierThan("NT", "10.0.17134")</condition>
          </detect>
        </detects>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\OfflinePorts\* [*]</pattern>
          </objectSet>
        </include>
        <locationModify script="MigXmlHelper.RelativeMove(&apos;HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\OfflinePorts&apos;,&apos;HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\Adapters\WSPrint\OfflinePorts&apos;)">
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\OfflinePorts\* [*]</pattern>
          </objectSet>
        </locationModify>
        <merge script="MigXmlHelper.DestinationPriority()">
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\Adapters\WSPrint\OfflinePorts\* [*]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
  </migration>
</assembly>
