<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Icons\AppIcon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>OotD</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>OotD.Startup</StartupObject>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>Outlook on the Desktop</AssemblyTitle>
    <Company>SMR Computer Services</Company>
    <Product>Outlook on the Desktop</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Places Microsoft Outlook Components on your Windows Desktop.</Description>
    <Copyright>Copyright 2006-2024 Michael Scrivo</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.Microsoft.Office.Interop.OutlookViewCtl">
      <HintPath>..\ReferencedDLLs\AxInterop.Microsoft.Office.Interop.OutlookViewCtl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Outlook">
      <HintPath>..\ReferencedDLLs\Microsoft.Office.Interop.Outlook.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.OutlookViewCtl">
      <HintPath>..\ReferencedDLLs\Microsoft.Office.Interop.OutlookViewCtl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\OotDScheduledTaskDefinition.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="app.manifest" />
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\NewEmail.png" />
    <None Include="Resources\Images\sevenDays.png" />
    <None Include="Resources\Images\oneDay.png" />
    <None Include="Resources\Images\fiveDays.png" />
    <None Include="Resources\Images\today.png" />
    <None Include="Resources\Images\month.png" />
    <None Include="Resources\Images\prev.png" />
    <None Include="Resources\Images\next.png" />
    <None Include="Resources\Icons\1.ico" />
    <None Include="Resources\Icons\2.ico" />
    <None Include="Resources\Icons\3.ico" />
    <None Include="Resources\Icons\4.ico" />
    <None Include="Resources\Icons\5.ico" />
    <None Include="Resources\Icons\6.ico" />
    <None Include="Resources\Icons\7.ico" />
    <None Include="Resources\Icons\8.ico" />
    <None Include="Resources\Icons\9.ico" />
    <None Include="Resources\Icons\10.ico" />
    <None Include="Resources\Icons\11.ico" />
    <None Include="Resources\Icons\12.ico" />
    <None Include="Resources\Icons\13.ico" />
    <None Include="Resources\Icons\14.ico" />
    <None Include="Resources\Icons\15.ico" />
    <None Include="Resources\Icons\16.ico" />
    <None Include="Resources\Icons\17.ico" />
    <None Include="Resources\Icons\18.ico" />
    <None Include="Resources\Icons\19.ico" />
    <None Include="Resources\Icons\20.ico" />
    <None Include="Resources\Icons\21.ico" />
    <None Include="Resources\Icons\22.ico" />
    <None Include="Resources\Icons\23.ico" />
    <None Include="Resources\Icons\24.ico" />
    <None Include="Resources\Icons\25.ico" />
    <None Include="Resources\Icons\26.ico" />
    <None Include="Resources\Icons\27.ico" />
    <None Include="Resources\Icons\28.ico" />
    <None Include="Resources\Icons\29.ico" />
    <None Include="Resources\Icons\30.ico" />
    <None Include="Resources\Icons\31.ico" />
    <None Include="Resources\Images\paypal.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Icons\AppIcon.ico" />
    <Content Include="Resources\Icons\notifyIcon.ico" />
    <None Include="Resources\workweek.xml" />
    <None Include="Resources\day.xml" />
    <None Include="Resources\month.xml" />
    <None Include="Resources\week.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MACTrackBarLib\MACTrackBarLib\MACTrackBarLib.csproj" />
    <ProjectReference Include="..\NetSparkle\NetSparkle\NetSparkle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Schema" Version="5.3.4" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>