<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>OotD</RootNamespace>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>Outlook on the Desktop</AssemblyTitle>
    <Company>SMR Computer Services</Company>
    <Product>Outlook on the Desktop</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Places Microsoft Outlook Components on your Windows Desktop.</Description>
    <Copyright>Copyright 2006-2024 Michael Scrivo</Copyright>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>..\OotD.Core\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\OotD.Core\Resources\Icons\AppIcon.ico</ApplicationIcon>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.Microsoft.Office.Interop.OutlookViewCtl">
      <HintPath>..\ReferencedDLLs\AxInterop.Microsoft.Office.Interop.OutlookViewCtl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Outlook">
      <HintPath>..\ReferencedDLLs\Microsoft.Office.Interop.Outlook.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\OotD.Core\Enums\CurrentCalendarView.cs" Link="Enums\CurrentCalendarView.cs" />
    <Compile Include="..\OotD.Core\Enums\FolderViewType.cs" Link="Enums\FolderViewType.cs" />
    <Compile Include="..\OotD.Core\Events\InputBoxValidatingEventArgs.cs" Link="Events\InputBoxValidatingEventArgs.cs" />
    <Compile Include="..\OotD.Core\Events\InstanceRemovedEventArgs.cs" Link="Events\InstanceRemovedEventArgs.cs" />
    <Compile Include="..\OotD.Core\Events\InstanceRenamedEventArgs.cs" Link="Events\InstanceRenamedEventArgs.cs" />
    <Compile Include="..\OotD.Core\Forms\AboutBox.cs" Link="Forms\AboutBox.cs" />
    <Compile Include="..\OotD.Core\Forms\AboutBox.Designer.cs" Link="Forms\AboutBox.designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\OotD.Core\Forms\InputBox.cs" Link="Forms\InputBox.cs" />
    <Compile Include="..\OotD.Core\Forms\InputBox.Designer.cs" Link="Forms\InputBox.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\OotD.Core\Forms\InputBoxResult.cs" Link="Forms\InputBoxResult.cs" />
    <Compile Include="..\OotD.Core\Forms\InstanceManager.cs" Link="Forms\InstanceManager.cs" />
    <Compile Include="..\OotD.Core\Forms\InstanceManager.designer.cs" Link="Forms\InstanceManager.designer.cs" />
    <Compile Include="..\OotD.Core\Forms\MainForm.cs" Link="Forms\MainForm.cs" />
    <Compile Include="..\OotD.Core\Forms\MainForm.designer.cs" Link="Forms\MainForm.designer.cs" />
    <Compile Include="..\OotD.Core\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\OotD.Core\Options.cs" Link="Options.cs" />
    <Compile Include="..\OotD.Core\Preferences\GlobalPreferences.cs" Link="Preferences\GlobalPreferences.cs" />
    <Compile Include="..\OotD.Core\Preferences\InstancePreferences.cs" Link="Preferences\InstancePreferences.cs" />
    <Compile Include="..\OotD.Core\Preferences\TaskScheduling.cs" Link="Preferences\TaskScheduling.cs" />
    <Compile Include="..\OotD.Core\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\OotD.Core\Properties\Resources.Designer.cs" Link="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="..\OotD.Core\Startup.cs" Link="Startup.cs" />
    <Compile Include="..\OotD.Core\Controls\TransparencyMenuSlider.cs" Link="Controls\TransparencyMenuSlider.cs" />
    <Compile Include="..\OotD.Core\Utility\OutlookFolderDefinition.cs" Link="Utility\OutlookFolderDefinition.cs" />
    <Compile Include="..\OotD.Core\Utility\RegistryHelper.cs" Link="Utility\RegistryHelper.cs" />
    <Compile Include="..\OotD.Core\Utility\StickyWindow.cs" Link="Utility\StickyWindow.cs" />
    <Compile Include="..\OotD.Core\Utility\SynchronizeInvokeExtensions.cs" Link="Utility\SynchronizeInvokeExtensions.cs" />
    <Compile Include="..\OotD.Core\Utility\UnsafeNativeMethods.cs" Link="Utility\UnsafeNativeMethods.cs" />
    <None Include="..\OotD.Core\app.manifest">
      <Link>app.manifest</Link>
    </None>
    <None Include="..\OotD.Core\NLog.xsd">
      <Link>NLog.xsd</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\OotD.Core\NLog.config">
      <Link>NLog.config</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MACTrackBarLib\MACTrackBarLib\MACTrackBarLib.csproj" />
    <ProjectReference Include="..\NetSparkle\NetSparkle\NetSparkle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\OotD.Core\Forms\InstanceManager.resx" Link="Forms\InstanceManager.resx">
      <DependentUpon>InstanceManager.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\OotD.Core\Forms\MainForm.resx" Link="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\OotD.Core\Properties\Resources.resx" Link="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="..\OotD.Core\Forms\AboutBox.resx" Link="Forms\AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\OotD.Core\Forms\InputBox.resx" Link="Forms\InputBox.resx">
      <DependentUpon>InputBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\OotD.Core\Resources\day.xml">
      <Link>Resources\day.xml</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\!base %28256 only%29.ico">
      <Link>Resources\Icons\!base %28256 only%29.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\!base.ico">
      <Link>Resources\Icons\!base.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\1.ico">
      <Link>Resources\Icons\1.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\10.ico">
      <Link>Resources\Icons\10.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\11.ico">
      <Link>Resources\Icons\11.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\12.ico">
      <Link>Resources\Icons\12.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\13.ico">
      <Link>Resources\Icons\13.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\14.ico">
      <Link>Resources\Icons\14.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\15.ico">
      <Link>Resources\Icons\15.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\16.ico">
      <Link>Resources\Icons\16.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\17.ico">
      <Link>Resources\Icons\17.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\18.ico">
      <Link>Resources\Icons\18.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\19.ico">
      <Link>Resources\Icons\19.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\2.ico">
      <Link>Resources\Icons\2.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\20.ico">
      <Link>Resources\Icons\20.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\21.ico">
      <Link>Resources\Icons\21.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\22.ico">
      <Link>Resources\Icons\22.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\23.ico">
      <Link>Resources\Icons\23.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\24.ico">
      <Link>Resources\Icons\24.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\25.ico">
      <Link>Resources\Icons\25.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\26.ico">
      <Link>Resources\Icons\26.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\27.ico">
      <Link>Resources\Icons\27.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\28.ico">
      <Link>Resources\Icons\28.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\29.ico">
      <Link>Resources\Icons\29.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\3.ico">
      <Link>Resources\Icons\3.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\30.ico">
      <Link>Resources\Icons\30.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\31.ico">
      <Link>Resources\Icons\31.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\4.ico">
      <Link>Resources\Icons\4.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\5.ico">
      <Link>Resources\Icons\5.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\6.ico">
      <Link>Resources\Icons\6.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\7.ico">
      <Link>Resources\Icons\7.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\8.ico">
      <Link>Resources\Icons\8.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\9.ico">
      <Link>Resources\Icons\9.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\AppIcon.ico">
      <Link>Resources\Icons\AppIcon.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Icons\notifyIcon.ico">
      <Link>Resources\Icons\notifyIcon.ico</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Images\fiveDays.png">
      <Link>Resources\Images\fiveDays.png</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Images\month.png">
      <Link>Resources\Images\month.png</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Images\next.png">
      <Link>Resources\Images\next.png</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Images\oneDay.png">
      <Link>Resources\Images\oneDay.png</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Images\paypal.gif">
      <Link>Resources\Images\paypal.gif</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Images\prev.png">
      <Link>Resources\Images\prev.png</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Images\sevenDays.png">
      <Link>Resources\Images\sevenDays.png</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\Images\today.png">
      <Link>Resources\Images\today.png</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\month.xml">
      <Link>Resources\month.xml</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\NewEmail.png">
      <Link>Resources\NewEmail.png</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\OotDScheduledTaskDefinition.xml">
      <Link>Resources\OotDScheduledTaskDefinition.xml</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\week.xml">
      <Link>Resources\week.xml</Link>
    </Content>
    <Content Include="..\OotD.Core\Resources\WorkWeek.xml">
      <Link>Resources\WorkWeek.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.1" />
    <PackageReference Include="NLog" Version="6.0.4" />
    <PackageReference Include="NLog.Schema" Version="6.0.4" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
  </ItemGroup>
</Project>