<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>OotD</RootNamespace>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>Outlook on the Desktop</AssemblyTitle>
    <Company>SMR Computer Services</Company>
    <Product>Outlook on the Desktop</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Places Microsoft Outlook Components on your Windows Desktop.</Description>
    <Copyright>Copyright 2006-2021 Michael Scrivo</Copyright>
    <ApplicationIcon>..\OotD.Core\Resources\Icons\AppIcon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
      None
    </ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>OotD.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>..\OotD.Core\app.manifest</ApplicationManifest>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\OotD.Core\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\OotD.Core\Properties\Resources.Designer.cs" Link="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\OotD.Core\app.manifest">
      <Link>app.manifest</Link>
    </None>
    <None Include="..\OotD.Core\NLog.xsd">
      <Link>NLog.xsd</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\OotD.Core\NLog.config">
      <Link>NLog.config</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OotD.x64\OotD.x64.csproj" />
    <ProjectReference Include="..\OotD.x86\OotD.x86.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NLog.Schema" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\OotD.Core\Properties\Resources.resx" Link="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\OotD.Core\Resources\OotDScheduledTaskDefinition.xml">
      <Link>OotDScheduledTaskDefinition.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(SolutionDir)\OotD.x86\$(OutDir) $(OutDir)&#xD;&#xA;copy /y $(SolutionDir)\OotD.x64\$(OutDir) $(OutDir)" />
  </Target>
</Project>