<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="WindowsSearchEngine"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.0.0-7.0.7019"
      scope="Upgrade,MigWiz,USMT"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <plugin
          classId="{617c0a54-d12e-4340-87e7-01cc31bde762}"
          file="WindowsSearchEngine\WSearchMigPlugin.dll"
          />
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [AllowIndexingEncryptedStoresOrItems]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [AllowUsingDiacritics]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [{*}]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows Search [DataDirectory]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows Search [SetupCompletedSuccessfully]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows Search [SystemIndexNormalization]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\CrawlScopeManager\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows Search\Gather\Windows\SystemIndex\Extensions\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\* [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [{4154494E-BFF9-01B8-00AA-0037D96E0000}]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [{C0A19454-7F29-1B10-A587-08002B2A2517}]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [{70fab278-f7af-cd11-9bc8-00aa002fc45a}]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [{c34f5c97-eb05-bb4b-b199-2a7570ec7cf9}]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\Windows Search\Preferences [{0077B49E-E474-CE11-8C5E-00AA004254E2}]</pattern>
          </objectSet>
        </exclude>
      </rules>
      <rules context="System">
        <detects>
          <detect>
            <condition negation="Yes">MigXmlHelper.IsUpgrade()</condition>
          </detect>
        </detects>
        <locationModify script="MigXmlHelper.RelativeMove(&apos;HKLM\Software\Microsoft\Windows Search\CrawlScopeManager&apos;,&apos;HKLM\Software\Microsoft\Windows Search\CrawlScopeManager_Migrated&apos;)">
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\CrawlScopeManager\* [*]</pattern>
          </objectSet>
        </locationModify>
      </rules>
    </migXml>
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search [IndexerCatalogVersion]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\Applications\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\CatalogNames\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\Databases\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\Gather\Windows\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\Gathering Manager [TempPath]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\Gathering Manager [DefaultApplicationsPath]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\Gathering Manager\Applications\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\UsnNotifier\* [*]</pattern>
            </objectSet>
          </include>
          <exclude>
            <objectSet>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers [Csc]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers [File]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers [IEHistory]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers [IERSS]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers [Mapi]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers\Csc\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers\File\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows Search\ProtocolHandlers\StickyNotes\* [*]</pattern>
            </objectSet>
          </exclude>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
