[Version]
Signature   = "$WINDOWS NT$"
Provider    = %Provider%
Class       = Firmware
ClassGuid   = {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
DriverVer   = 10/15/2019,02.09.01.0
CatalogFile = Q08_020901.cat
PnpLockdown = 1

[Manufacturer]
%MfgName% = Firmware,NTx86,NTamd64,NTarm

[Firmware.NTx86]
%DeviceDesc% = Firmware_Install,UEFI\RES_{9EBE5D6C-08AA-4306-B8F7-51DC7448CDBD}

[Firmware.NTamd64]
%DeviceDesc% = Firmware_Install,UEFI\RES_{9EBE5D6C-08AA-4306-B8F7-51DC7448CDBD}

[Firmware.NTarm]
%DeviceDesc% = Firmware_Install,UEFI\RES_{9EBE5D6C-08AA-4306-B8F7-51DC7448CDBD}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
Q08_020901.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{9EBE5D6C-08AA-4306-B8F7-51DC7448CDBD}
HKR,,FirmwareVersion,%REG_DWORD%,0x00020901
HKR,,FirmwareFilename,,{9EBE5D6C-08AA-4306-B8F7-51DC7448CDBD}\Q08_020901.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
Q08_020901.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware\{9EBE5D6C-08AA-4306-B8F7-51DC7448CDBD}

[Strings]
;localizable
Provider     = "HP Inc."
MfgName      = "HP Inc."
DeviceDesc   = "HP Q08 System Firmware"
DiskName     = "Firmware Update"

;non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001

