[CVA File Information]
CVATimeStamp=20191024T023853
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Firmware Pack (Q08)

[US.Software Description]
This package is used to update the supported firmware on HP Business Desktop models with a Q08 Family BIOS.

[General]
PN=000000-000
Version=02.09.01
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS
TargetPartition=MFG DIAGS
SystemMustBeRebooted=1
VendorName=HP
VendorVersion=

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
Q08_020901.BIN=ROM,Q08,10,15,20,19

[Softpaq]
SoftpaqNumber=SP99784
SupersededSoftpaqNumber=SP98443,None
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId00=0x83F2
SysName00=HP ProDesk 400 G5 SFF
SysId01=0x83F2
SysName01=HP ProDesk 400 G5 SFF
SysId02=0x83F2
SysName02=HP ProDesk 400 G5 SFF NMIC

[US.Enhancements]

This BIOS upgrade package also includes the following firmware versions:		(only list appropriate ones)
Intel Management Engine	Corporate v 12.0.45.1509
SIO19 F/W	7.9.44
Intel VBIOS	9.2.1014 (2018/07/04)
Intel GOP	9.0.1075 (2018/03/05)
USB Type-C PD firmware	FW 6.8.0
Intel/Realtek PXE rom	v2.66
Intel/Realtek UEFI PXE rom	v2.41


-Enhancement to address security vulnerabilities CVE-2019-0123, CVE-2019-0117, CVE-2019-11135, CVE-2019-11139, CVE-2019-0185.

-Enhancement to address security vulnerabilities CVE-2019-0131, CVE-2019-0165, CVE-2019-0166, CVE-2019-0168, CVE-2019-0169, CVE-2019-11086, CVE-2019-11087, CVE-2019-11088, CVE-2019-11090, CVE-2019-11097, CVE-2019-11100, CVE-2019-11101, CVE-2019-11102, CVE-2019-11103, CVE-2019-11104, CVE-2019-11105, CVE-2019-11106, CVE-2019-11107, CVE-2019-11108, CVE-2019-11109, CVE-2019-11110, CVE-2019-11131, CVE-2019-11132, CVE-2019-11147.
-Enhancement to address security vulnerabilities CVE-2019-0123, CVE-2019-0117.

-Enhancement to address security vulnerabilities CVE-2019-0185, CVE-2019-0152, CVE-2019-11136, CVE-2019-11137.
-Updates SuperIO firmware  to v7.9.44 for stability enhancement.
-Updates Cypress PD firmware  to v6.8 for compatibility enhancement.

-Adds a feature to seprate Administrator/User DriveLock password in F10 setup interface.

-Adds a feature to query DriveLock setting by HP BIOS Configuration Utility (BCU).

-Adds a feature to support Enhanced Secure Erase command for ATA drive in F10 setup interface.


[Install Execution]
Install=
SilentInstall="HpFirmwareUpdRec.exe" -s -b -r

[ReturnCode]
3010:SUCCESS:REBOOT=A restart is required to complete the install.
1602:FAILURE:NOREBOOT=Flash failed due to dependency.
282:CANCEL:NOREBOOT=Flash failed due to update is the same version as the current BIOS.
273:FAILURE:NOREBOOT=Flash failed due to update is older than the current BIOS and -a override flag was not used.
259:FAILURE:NOREBOOT=Returned due to internal failure
3011:CANCEL:NOREBOOT=Rollback successful and previous flash preparation removed. A reboot is required.
3012:FAILURE:NOREBOOT=Rollback failed and previous flash preparation removal failed.
290:CANCEL:NOREBOOT=Bitlocker is enabled and utility is running in silent mode.
128:CANCEL:NOREBOOT=Setup password does not match, or unable to read password file.

[Security]
EntryME_PCR=E5504E17D706E6DEAC087F742EFF7896590421D05BB1167D96F0EB3DDFC80283
FullME_PCR00=

[Private]
Private_SSMCompliant=1
DPB_Compliant=0
Private_ReleaseType=Critical
Private_ProductType = Desktops

[Private_Fixes]
-Fixes issue where PCR1 value is changed after cold boots, restarts or F10 exit.
-Fixes issue where system reports error "Failure during data transfer (maximum downloaded content size exceeded)" when unit tries to update firmware via FTP server with proxy from F10 setup interface.
-Fixes issue where system intermittently enters hibernation after idle around 2 hours in battery mode when HP Sure Run and Bitlocker is enabled.
-Fixes issue where specific SanDisk USB drive does not be listed in F9 Boot Menu.
-Fixes issue where system still can be waken up from S3/S4/S5 through onboard LAN when "Embedded LAN Controller" is disabled in BIOS F10 menu

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 10/24/2019
Copyright (c) 2019 HP Development Company, L.P.

