<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="Microsoft-Windows-Rights-Management-Client-v1-API"
      language="neutral"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      replacementSettingsVersionRange="0"
      scope="Upgrade,MigWiz,USMT"
      settingsVersion="0"
      alwaysProcess="yes"
      >
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesOSMatch("NT", "6.0.*")</condition>
        </detect>
      </detects>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\MSDRM\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Policies\Microsoft\MSDRM\* [*]</pattern>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\DRM\* [EUL*]</pattern>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\DRM\* [RL*]</pattern>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\DRM\* [TMP*]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\MSDRM\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Policies\Microsoft\MSDRM\* [*]</pattern>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\DRM\* [EUL*]</pattern>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\DRM\* [RL*]</pattern>
            <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\DRM\* [TMP*]</pattern>
          </objectSet>
        </merge>
      </rules>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\MSDRM\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\uDRM [Hierarchy]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Wow6432Node\Microsoft\MSDRM\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Wow6432Node\Microsoft\uDRM [Hierarchy]</pattern>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\DRM\Server\* [EUL*]</pattern>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\DRM\Server\* [RL*]</pattern>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\DRM\Server\* [TMP*]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\MSDRM\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\uDRM [Hierarchy]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Wow6432Node\Microsoft\MSDRM\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Wow6432Node\Microsoft\uDRM [Hierarchy]</pattern>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\DRM\Server\* [EUL*]</pattern>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\DRM\Server\* [RL*]</pattern>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\DRM\Server\* [TMP*]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
  </migration>
  <configuration
      xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
      xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
      >
    <configurationSchema>
      <xsd:schema
          xmlns="Microsoft-Windows-Rights-Management-Client-v1-API"
          targetNamespace="Microsoft-Windows-Rights-Management-Client-v1-API"
          >
        <xsd:element
            default="0"
            name="Hierarchy"
            type="xsd:unsignedInt"
            wcm:changeImpact="noImpact"
            wcm:description="$(resourceString.description8)"
            wcm:displayName="$(resourceString.displayName7)"
            wcm:handler="regkey(&apos;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\uDRM&apos;)"
            wcm:legacyType="REG_DWORD"
            wcm:migrate="yes"
            wcm:scope="allUsers"
            />
      </xsd:schema>
    </configurationSchema>
  </configuration>
</assembly>