<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="Microsoft-Windows-TabletPC-StickyNotes"
      processorArchitecture="x86"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      scope="Upgrade,MigWiz,USMT"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesOSMatch("NT", "6.0.*")</condition>
        </detect>
      </detects>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_APPDATA%\Microsoft\Sticky Notes\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Sticky Notes [Options]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Applets\StickyNotes [Upgrade]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="File">%CSIDL_APPDATA%\Microsoft\Sticky Notes\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Sticky Notes [Options]</pattern>
          </objectSet>
        </merge>
        <addObjects>
          <object>
            <location type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Applets\StickyNotes [Upgrade]</location>
            <attributes>Dword</attributes>
            <bytes>01000000</bytes>
          </object>
        </addObjects>
      </rules>
    </migXml>
    <migrationDisplayID>Tablet_PC_Settings\Tablet_PC_Accessories</migrationDisplayID>
  </migration>
</assembly>
