<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly>
 	<assemblyIdentity 
		name="Microsoft-Windows-OfflineFiles-Core" 
		version="0.0.0.0" 
		processorArchitecture="*" 
		language="*"
		/>
	<migration
		settingsVersion="0" 
		replacementSettingsVersionRange="0" 
		replacementVersionRange="6.0.*" 
		scope="Upgrade,MigWiz,USMT"
		>
		<migXml xmlns="">
			<plugin
				file="Microsoft-Windows-OfflineFiles-Core\Cscmig.dll" 
				classId="{0db12ccb-7cfd-46b6-b4d1-daa6ff0fbcf7}"
				/>
		</migXml>
		<!-- Move service and driver start state as part of in-place upgrade -->
		<!-- If this is in-place upgrade then enable/disable CSCService and driver depending on downlevel state
			 This is done machine specific as enabling driver requires a reboot -->
		<machineSpecific>
			<migXml xmlns="">
				<rules context="System">
					<include>
						<objectSet>
							<pattern type="Registry">HKLM\System\CurrentControlSet\Services\CSC [Start]</pattern>
							<pattern type="Registry">HKLM\System\CurrentControlSet\Services\CSCService [Start]</pattern>
						</objectSet>
					</include>
				</rules>
			</migXml>
		</machineSpecific>
		<!-- Settings migration for build-to-build and Vista-to-Vienna -->
		<migXml xmlns="">
			<!-- migrate all computer preference -->
			<!-- Move all user and system preference -->
			<rules context="System">
				<include>
					<objectSet>
						<pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\NetCache\* [*]</pattern>
					</objectSet>
				</include>
				<!-- We need to have merge rule here in addition to supported component for build-to-build update
					 case were supported component is not used
					 -->
				<merge script="MigXmlHelper.DestinationPriority()">
					<objectSet>
						<pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\NetCache\* [*]</pattern>
					</objectSet>
				</merge>
			</rules>
			<!-- User Preferenece -->
			<rules context="User">
				<include>
					<objectSet>
						<pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\NetCache\* [*]</pattern>
					</objectSet>
				</include>
				<!-- See comments before merge rule for system -->
				<merge script="MigXmlHelper.DestinationPriority()">
					<objectSet>
						<pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\NetCache\* [*]</pattern>
					</objectSet>
				</merge>
			</rules>
		</migXml>
		<migrationDisplayID> Network_and_Internet\Offline_Files </migrationDisplayID>		
	</migration>
</assembly>

