<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-Fax-Service"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      scope="Upgrade,MigWiz,USMT"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.0-6.1.7036"
      >
    <migXml xmlns="">
      <environment context="System">
        <variable name="FaxService.ARCHIVEROOT">
          <script>MigXmlHelper.GetStringContent("Registry","HKLM\Software\Microsoft\Fax [ArchiveFolder]")</script>
        </variable>
        <variable name="FaxService.ACTIVITYLOG">
          <script>MigXmlHelper.GetStringContent("Registry","HKLM\Software\Microsoft\Fax\ActivityLogging [DBFile]")</script>
        </variable>
      </environment>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Fax\Accounts\* [*]</pattern>
            <pattern type="File">%FaxService.ARCHIVEROOT%\Inbox [*]</pattern>
            <pattern type="File">%FaxService.ARCHIVEROOT%\SentItems [*]</pattern>
            <pattern type="File">%FaxService.ACTIVITYLOG%\* [*]</pattern>
            <pattern type="File">%CSIDL_SYSTEM% [fxsperf.ini]</pattern>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\Windows NT\MSFax\Common Coverpages\* [*]</pattern>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\Windows NT\MSFax\Queue\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="File">%FaxService.ACTIVITYLOG% [schema.ini]</pattern>
          </objectSet>
        </exclude>
        <locationModify script="MigXmlHelper.ExactMove(&apos;%CSIDL_COMMON_APPDATA%\Microsoft\Windows NT\MSFax\Queue_Migrated&apos;)">
          <objectSet>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\Windows NT\MSFax\Queue\* [*]</pattern>
          </objectSet>
        </locationModify>
        <!-- Activity Log will be migrated to the place defined by the source.  -->
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="File">%FaxService.ACTIVITYLOG%\* [*]</pattern>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\Windows NT\MSFax\Common Coverpages\* [*]</pattern>
          </objectSet>
        </merge>
        <merge script="MigXmlHelper.DestinationPriority()">
          <objectSet>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\Windows NT\MSFax\Queue\* [*]</pattern>
          </objectSet>
        </merge>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="File">%FaxService.ARCHIVEROOT%\SentItems [*]</pattern>
            <pattern type="File">%FaxService.ARCHIVEROOT%\Inbox [*]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\Software\Microsoft\Fax\Security [Descriptor]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.DestinationPriority()">
            <objectSet>
              <pattern type="Registry">HKLM\Software\Microsoft\Fax\Security [Descriptor]</pattern>
            </objectSet>
          </merge>
        </rules>
      </migXml>
    </machineSpecific>
    <migrationDisplayID>Communications_and_Sync\Fax</migrationDisplayID>
  </migration>
</assembly>
