<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="TSPortalWebPart"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      scope="Upgrade,MigWiz,USMT"
      replacementSettingsVersionRange="0"
      settingsVersion="0"
      replacementVersionRange="6.0-6.1.7043"
      alwaysProcess="yes"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="File">%windir%\Web\TS\* [*]</pattern>
          </objectSet>
          <objectSet>
            <pattern type="File">%windir%\Web\TSFeed\* [*]</pattern>
          </objectSet>
          <objectSet>
            <pattern type="File">%windir%\Web\TSFeedLogin\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
