[System.File]
"%SystemRoot%\WinSxS\* [*]"
"%windir%\^$NtServicePackUninstall^$\* [*]"
"%windir%\^$NtUninstallAwayMode160^$\* [*]"
"%windir%\^$hf_mig^$\* [*]"
"%windir%\$xpsp1hfm$\* [*]"
"%windir%\^$MSI$Uninstall_$^$\* [*]"
"%windir%\^$NtUninstall$^$\* [*]"
"%windir%\ServicePackFiles\* [*]"
"%windir%\i386\* [*]"
"%windir%\IE7$\* [*]"
"%windir% [kb*.log]"

"%SystemRoot%\Panther\* [*]"
"%SystemRoot%\Prefetch\* [*]"
"%SystemRoot%\Tracing\* [*]"
"%SystemRoot%\System32\wdi\sqm\* [*]"
"%SystemRoot%\system32\migwiz\* [*]"
"%SystemRoot%\syswow64\migwiz\* [*]"
"%SystemDrive%\build\* [*]"
"%SystemDrive%\InstalledRepository\* [*]"
"%SystemRoot%\system32\config [bcd-template*]"
"%SystemRoot%\system32\config [components*]"
"%SystemRoot%\system32\config [default*]"
"%SystemRoot%\system32\config [drivers*]"
"%SystemRoot%\system32\config [elam*]"
"%SystemRoot%\system32\config [fp]"
"%SystemRoot%\system32\config [sam*]"
"%SystemRoot%\system32\config [security*]"
"%SystemRoot%\system32\config [software*]"
"%SystemRoot%\system32\config [system*]"
"%SystemRoot%\system32\Drivers [WinSetupBoot.sys]"
"%SystemRoot%\system32\DriverStore\* [*]"
"%SystemRoot%\system32\SMI\* [*]"
"%SystemRoot%\servicing\* [*]"

"%CSIDL_COMMON_MUSIC%\Sample Playlists\* [*]"
"%CSIDL_COMMON_MUSIC%\sync playlists\$ [01_music_auto_rated_at_5_stars.wpl]"
"%CSIDL_COMMON_MUSIC%\sync playlists\$ [02_music_added_in_the_last_month.wpl]"
"%CSIDL_COMMON_MUSIC%\sync playlists\$ [03_music_rated_at_4_or_5_stars.wpl]"
"%CSIDL_COMMON_MUSIC%\sync playlists\$ [04_music_played_in_the_last_month.wpl]"
"%CSIDL_COMMON_MUSIC%\sync playlists\$ [05_pictures_taken_in_the_last_month.wpl]"
"%CSIDL_COMMON_MUSIC%\sync playlists\$ [06_pictures_rated_4_or_5_stars.wpl]"
"%CSIDL_COMMON_MUSIC%\sync playlists\$ [07_tv_recorded_in_the_last_week.wpl]"
"%CSIDL_COMMON_MUSIC%\sync playlists\$ [08_video_rated_at_4_or_5_stars.wpl]"
"%CSIDL_COMMON_MUSIC%\sync playlists\$ [09_music_played_the_most.wpl]"
"%CSIDL_COMMON_MUSIC%\sync playlists\$ [10_all_music.wpl]"
"%CSIDL_COMMON_MUSIC%\sync playlists\$ [11_all_pictures.wpl]"
"%CSIDL_COMMON_MUSIC%\sync playlists\$ [12_all_video.wpl]"

"%PROFILESFOLDER% [IconCache.db]"

[System.Registry]
"HKLM\Software\Microsoft\Windows\CurrentVersion\SideBySide\* [*]"
"HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\SideBySide\* [*]"
"HKLM\COMPONENTS\* [*]"
"HKLM\Software\Classes\CLSID\{25336920-03F9-11CF-8FD0-00AA00686F13}\* [*]"

[System.GAC]
"[*Microsoft.Ink*,Version=6.0*]"
"[Interop.SoftKeyboardInterface*]"
"[SoftKeyboardLogic*]"
"[SKLibrary*]"
"[mscorlib, Version=*, Culture=neutral, PublicKeyToken=b77a5c561934e089*]"
"[System.EnterpriseServices, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[BDATunePIA, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[CustomMarshalers, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[ISymWrapper, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[Microsoft.GroupPolicy.GpmgmtLib, Version=*, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.GroupPolicy.Interop, Version=*, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.GroupPolicy.Private.GpmgmtpLib, Version=*, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.StdFormat, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[MSDATASRC, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.Data, Version=*, Culture=neutral, PublicKeyToken=b77a5c561934e089*]"
"[System.Data.OracleClient, Version=*, Culture=neutral, PublicKeyToken=b77a5c561934e089*]"
"[System.Transactions, Version=*, Culture=neutral, PublicKeyToken=b77a5c561934e089*]"
"[System.Web, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[Accessibility, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[AspNetMMCExt, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[cscompmgd, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[ehCIR, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[ehepg, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[ehepgdat, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[ehiExtCOM, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[ehiExtens, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[ehiMsgr, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[ehiPlay, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[ehiProxy, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[ehiUserXp, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[ehiVidCtl, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[ehiwmp, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[ehiWUapi, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[ehRecObj, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[mcstore, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[mcstoredb, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[EventViewer, Version=6.0.$.0, Culture=neutral, PublicKeyToken=365143bb27e7ac8b*]"
"[IEExecRemote, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[IEHost, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[IIEHost, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[Microsoft.GroupPolicy.GPOAdminGrid, Version=*, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.GroupPolicy.Reporting, Version=*, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.Interop.Security.AzRoles, Version=*, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.JScript, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[Microsoft.ManagementConsole, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.MediaCenter, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.MediaCenter.Shell, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.MediaCenter.UI, Version=6.0.$.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[Microsoft.VisualBasic.Compatibility, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[Microsoft.VisualBasic.Compatibility.Data, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[Microsoft.VisualBasic.Vsa, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[Microsoft.VisualC, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[Microsoft.Vsa, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[Microsoft.Vsa.Vb.CodeDOMProcessor, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[Microsoft_VsaVb, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[MiguiControls, Version=6.0.$.0, Culture=neutral, PublicKeyToken=365143bb27e7ac8b*]"
"[MMCEx, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[MMCFxCommon, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Policy.1.0.Microsoft.Interop.Security.AzRoles, Version=6.0.$.$, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Policy.1.2.Microsoft.Interop.Security.AzRoles, Version=6.0.$.$, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[ScheduledTasks, Version=6.0.$.0, Culture=neutral, PublicKeyToken=365143bb27e7ac8b*]"
"[sysglobl, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System, Version=*, Culture=neutral, PublicKeyToken=b77a5c561934e089*]"
"[System.Configuration, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.Configuration.Install, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.Data.SqlXml, Version=*, Culture=neutral, PublicKeyToken=b77a5c561934e089*]"
"[System.Deployment, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.Design, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.DirectoryServices, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.DirectoryServices.Protocols, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.Drawing, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.Drawing.Design, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.Management, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.Messaging, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.Runtime.Remoting, Version=*, Culture=neutral, PublicKeyToken=b77a5c561934e089*]"
"[System.Runtime.Serialization.Formatters.Soap, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.Security, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.ServiceProcess, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.Web.Mobile, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.Web.RegularExpressions, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.Web.Services, Version=*, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a*]"
"[System.Windows.Forms, Version=*, Culture=neutral, PublicKeyToken=b77a5c561934e089*]"
"[System.Xml, Version=*, Culture=neutral, PublicKeyToken=b77a5c561934e089*]"
"[Microsoft.PowerShell.Commands.Management, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.PowerShell.Commands.Management.resources, Version=1.0.0.0, Culture=*, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.PowerShell.Commands.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.PowerShell.Commands.Utility.resources, Version=1.0.0.0, Culture=*,PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.PowerShell.ConsoleHost, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.PowerShell.ConsoleHost.resources, Version=1.0.0.0, Culture=*, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.PowerShell.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[Microsoft.PowerShell.Security.resources, Version=1.0.0.0, Culture=*,PublicKeyToken=31bf3856ad364e35*]"
"[System.Management.Automation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35*]"
"[System.Management.Automation.resources, Version=1.0.0.0, Culture=*, PublicKeyToken=31bf3856ad364e35*]"


[User.File]
"%CSIDL_QUICKLAUNCH% [show desktop.scf]"

"%CSIDL_LOCAL_APPDATA% [IconCache.db]"

"%CSIDL_LOCAL_APPDATA%\Microsoft\WebSetup\* [*]"
"%CSIDL_DESKTOP% [Install Windows.lnk]"
"%CSIDL_STARTMENU% [Install Windows.lnk]"
"%CSIDL_DESKTOP% [Download Windows.lnk]"
"%CSIDL_STARTMENU% [Download Windows.lnk]"
"%CSIDL_DESKTOP% [Unlock  Windows.lnk]"
"%CSIDL_STARTMENU% [Unlock Windows.lnk]"
"%CSIDL_PROGRAMS% [Internet Explorer.lnk]"
"%CSIDL_DESKTOP% [Korea Media Player Center.lnk]"
"%CSIDL_DESKTOP% [Korea Messenger Center.lnk]"

[User.Registry]
