<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    owners="aknanda"
    supportInformation=""
    testers="arpang"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-RasBase-RasSstp"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.0-6.1"
      scope="Upgrade,SvrMig,MigWiz,USMT"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters [UseHttps]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters [ListenerPort]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [ListenerPort]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [UseHttps]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <!-- If there is a conflict for any file, this will give priority to source and will ignore the destination-->
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters [UseHttps]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters [ListenerPort]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [ListenerPort]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [UseHttps]</pattern>
          </objectSet>
        </merge>
      </rules>
      <rules context="System">
        <!-- Include the below settings only for in-place upgrade scenario. -->
        <detects>
          <detect>
            <condition negation="No">MigXmlHelper.IsUpgrade()</condition>
          </detect>
        </detects>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters [SHA1CertificateHash]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters [SHA256CertificateHash]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [V4CertPlumbedBySstp]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [V6CertPlumbedBySstp]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters [Sha256Enabled]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters [Sha1Enabled]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters [isHashConfiguredByAdmin] </pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters [NoCertRevocationCheck]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters [SHA1CertificateHash]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters [SHA256CertificateHash]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [V4CertPlumbedBySstp]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [V6CertPlumbedBySstp]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters [Sha256Enabled]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters [Sha1Enabled]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters [isHashConfiguredByAdmin] </pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc\Parameters [NoCertRevocationCheck]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <supportedComponentIdentity
            buildFilter=""
            buildType="$(build.buildType)"
            language="neutral"
            name="Microsoft-Windows-RasBase-RasSstp"
            processorArchitecture="*"
            publicKeyToken="$(Build.WindowsPublicKeyToken)"
            settingsVersionRange="0"
            type=""
            versionScope="nonSxS"
            />
        <migXml xmlns="">
          <rules context="System">
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <!-- If there is a conflict for any file, this will give priority to source and will ignore the destination-->
                <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters [UseHttps]</pattern>
                <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters [ListenerPort]</pattern>
                <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [ListenerPort]</pattern>
                <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [UseHttps]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>
