<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-UPnPDeviceHost-Server"
      processorArchitecture="*"
      product="$(build.product)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      scope="Upgrade,MigWiz,USMT"
      settingsVersion="0"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.1-6.2.8300"
      alwaysProcess="6.1-6.2.8300"
      >
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="File">%windir%\ServiceProfiles\LocalService\AppData\Roaming\Microsoft\UPnP Device Host\Description Documents\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\UPnP Device Host\Description\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\UPnP Device Host\Devices\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\UPnP Device Host\Providers\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\UPnPHost [Start]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\UPnPHost [Start]</pattern>
            </objectSet>
          </merge>
        </rules>
      </migXml>
    </machineSpecific>
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\UPnP Device Host [File Size Limit]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\UPnP Device Host\Devices [DeviceLifeTime]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\UPnP Device Host\Devices [MaxHttpSize]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <migrationDisplayID>Additional_Options\Windows_Core_Settings</migrationDisplayID>
  </migration>
</assembly>