<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-IdentityServer-Migration"
      version="0.0.0.0"
      processorArchitecture="*"
      />
  <migration
      replacementVersionRange="6.0-6.1"
      replacementSettingsVersionRange="0"
      scope="Upgrade,MigWiz,USMT"
      settingsVersion="0"
      alwaysProcess="yes">
    <migrationDisplayID>Microsoft-Windows-IdentityServer-Migration</migrationDisplayID>
    <registerSDF name="IdentityServer-SecurityTokenService" />
    <registerSDF name="ADFS-Role-Package" />
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist( "Registry", "HKLM\SOFTWARE\Microsoft\ADFS2.0\Components [SecurityTokenServer]" )</condition>
        </detect>
      </detects>
    </migXml>      
    <supportedComponents>
      <supportedComponent>
        <supportedComponentIdentity
            language="neutral"
            name="Microsoft-Windows-IdentityServer-Migration"
            processorArchitecture="*"
            settingsVersionRange="0"
            versionScope="nonSxS"
            />
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>