<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-ncrypt-platformKeyStorage-dll"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      scope="Upgrade,Data"
      settingsVersion="2"
      replacementSettingsVersionRange="1" 
      >
    <machineSpecific>
      <migXml xmlns="">
        <rules context="User">
          <include>
            <objectSet>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Crypto\PCPKSP\* [*]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Crypto\PCPKSP\* [*]</pattern>
            </objectSet>
          </merge>
        </rules>
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="File">%ALLUSERSAPPDATA%\Microsoft\Crypto\PCPKSP\* [*]</pattern>
            </objectSet>
            <objectSet>
              <pattern type="File">%windir%\ServiceProfiles\LocalService\AppData\Local\Microsoft\Crypto\PCPKSP\* [*]</pattern>
            </objectSet>
            <objectSet>
              <pattern type="File">%windir%\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Crypto\PCPKSP\* [*]</pattern>
            </objectSet>
            <objectSet>
              <pattern type="File">%windir%\System32\config\systemprofile\AppData\Local\Microsoft\Crypto\PCPKSP\* [*]</pattern>
            </objectSet>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Cryptography\Providers\Microsoft Platform Crypto Provider\Properties [PlatformProvider]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tpm [ProviderTraces]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tpm\KeyAttestationKeys [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tpm\PlatformQuoteKeys [*]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="File">%ALLUSERSAPPDATA%\Microsoft\Crypto\PCPKSP\* [*]</pattern>
            </objectSet>
            <objectSet>
              <pattern type="File">%windir%\ServiceProfiles\LocalService\AppData\Local\Microsoft\Crypto\PCPKSP\* [*]</pattern>
            </objectSet>
            <objectSet>
              <pattern type="File">%windir%\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Crypto\PCPKSP\* [*]</pattern>
            </objectSet>
            <objectSet>
              <pattern type="File">%windir%\System32\config\systemprofile\AppData\Local\Microsoft\Crypto\PCPKSP\* [*]</pattern>
            </objectSet>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Cryptography\Providers\Microsoft Platform Crypto Provider\Properties [PlatformProvider]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tpm [ProviderTraces]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tpm\KeyAttestationKeys [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tpm\PlatformQuoteKeys [*]</pattern>
            </objectSet>
          </merge>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
