<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Profsvc"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      scope="Upgrade,MigWiz,USMT"
      settingsVersion="1"
      replacementSettingsVersionRange="0"
	  alwaysProcess="yes"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Profsvc\Parameters [UseProfilePathExtensionVersion]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Profsvc\Parameters [UseProfilePathMinorExtensionVersion]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>